package lu.uni.lassy.excalibur.g01.specification.environment.operations.actVolunteer.outactVolunteer.oeLogin {

import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.string
import lu.uni.lassy.messir.libraries.calendar

	Operation Model {

		operation: lu.uni.lassy.excalibur.g01.specification.environment.actVolunteer.outactVolunteer.oeLogin():ptBoolean{
		// include below the specification information (pre,post or ocl or prolog)

		}
	}
}
