package lu.uni.lassy.excalibur.g01.specification.environment.operations.actActivator.outactActivator.oeSendNotificationToVolunteer {

import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.string
import lu.uni.lassy.messir.libraries.calendar

	Operation Model {

		operation: lu.uni.lassy.excalibur.g01.specification.environment.actActivator.outactActivator.oeSendNotificationToVolunteer():ptBoolean{
		// include below the specification information (pre,post or ocl or prolog)

		}
	}
}
