/*
* @author Adriano
* @date Sat Oct 22 12:57:25 CEST 2016
*/

package lu.uni.lassy.excalibur.g01.specification.concepts.primarytypes.classes {

import lu.uni.lassy.messir.libraries.calendar
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.string




import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.excalibur.g01.specification.concepts.primarytypes.datatypes
Concept Model {

	Primary Types {
	
		state class ctState {
			attribute clock: dtTime
			attribute reminderPeriod: dtTime
			attribute lastReminder: ptString
			attribute maxReminderPeriod: dtTime
			attribute vpStarted: ptBoolean

			operation init(AvpStarted:ptBoolean): ptBoolean
		}	
		
		
		class ctHuman role rnctHuman cardinality [1..*]{
			
			attribute name: dtName
			attribute phone: dtPhoneNumber
			attribute coordinates: dtCoordinates
			attribute username: ptString
			attribute password: ptString
			attribute vptoken: ptBoolean
			operation is() : ptBoolean
			operation init(Aname : dtName, APhone : dtPhoneNumber, ACoordinates : dtCoordinates, AUsername : dtUserName,APassword :dtPassword ,AvpTokent :ptBoolean ) : ptBoolean
		}
		
		
		class ctWeakPerson role rnctWeakPerson cardinality [1..*] extends ctHuman {
			attribute hrId: dtHRid
			
			operation is() : ptBoolean
			operation init(AWid : dtInteger,Aname : dtName, APhone : dtPhoneNumber, ACoordinates : dtCoordinates, AUsername : dtUserName,APassword :dtPassword) : ptBoolean
		}
		
		class ctCoordinator role rnctCoordinator cardinality [1..*] extends ctHuman {
			attribute cId: ptInteger
			operation is() : ptBoolean
			operation init(AcId : dtInteger,Aname : dtName, APhone : dtPhoneNumber, ACoordinates : dtCoordinates, AUsername : dtUserName,APassword :dtPassword) : ptBoolean
		}
		
		class ctVolunteer role rnctVolunteer cardinality [1..*] extends ctHuman {
			attribute vId: ptInteger
			attribute disp: dtDispo
			attribute handledHelpRequest: dtHRid
			
			operation is() : ptBoolean
			operation init(AvId : dtInteger,Adisp : dtDispo,Aname : dtName, APhone : dtPhoneNumber, ACoordinates : dtCoordinates, AUsername : dtUserName,APassword :dtPassword) : ptBoolean
		}
		
		class ctHelpRequest role rnctHelpRequest cardinality [1..*] {
			attribute HrTime: dtTime
			attribute priority: dtInteger
			attribute handlingWaitingTime: dtTime
			attribute HelpRequestStatus: etHelpRequestStatus
			operation is() : ptBoolean
			operation init(AHrTime : dtTime) : ptBoolean
			
		}
		
		association assHelpRequest ctHelpRequest(rnctHelpRequest)[1..1] ctWeakPerson(rnctWeakPerson)[0..*]
		association assCoordinatorHelpRequest ctCoordinator(rnctCoordinator)[0..1] ctHelpRequest(rnctHR)[0..*]
	}
}
}
