/*
@author Adriano
@date Thu Dec 01 15:47:18 CET 2016
*/


@@Operation
lu.uni.lassy.excalibur.g01.specification.concepts.primarytypes.classes.ctVolunteer.init
//parameters
@parameter
lu.uni.lassy.excalibur.g01.specification.concepts.primarytypes.classes.ctVolunteer.init.AvId
""
@parameter
lu.uni.lassy.excalibur.g01.specification.concepts.primarytypes.classes.ctVolunteer.init.Adisp
""
@parameter
lu.uni.lassy.excalibur.g01.specification.concepts.primarytypes.classes.ctVolunteer.init.Aname
""
@parameter
lu.uni.lassy.excalibur.g01.specification.concepts.primarytypes.classes.ctVolunteer.init.APhone
""
@parameter
lu.uni.lassy.excalibur.g01.specification.concepts.primarytypes.classes.ctVolunteer.init.ACoordinates
""
@parameter
lu.uni.lassy.excalibur.g01.specification.concepts.primarytypes.classes.ctVolunteer.init.AUsername
""
@parameter
lu.uni.lassy.excalibur.g01.specification.concepts.primarytypes.classes.ctVolunteer.init.APassword
""
@endParameters

@description "
used to initialize the current object as a new instance of the ctVolunteer type. "
//postFunctional descriptions
@postF 
"true iff the system poststate includes the current object as a new ctVolunteer instance having its attributes equal to the ones provided as parameters. "
@endPostF
//example
@example" "
