/*
@author Adriano
@date Thu Dec 01 15:47:16 CET 2016
*/


@@Operation
lu.uni.lassy.excalibur.g01.specification.concepts.primarytypes.classes.ctCoordinator.init
//parameters
@parameter
lu.uni.lassy.excalibur.g01.specification.concepts.primarytypes.classes.ctCoordinator.init.AcId
""
@parameter
lu.uni.lassy.excalibur.g01.specification.concepts.primarytypes.classes.ctCoordinator.init.Aname
""
@parameter
lu.uni.lassy.excalibur.g01.specification.concepts.primarytypes.classes.ctCoordinator.init.APhone
""
@parameter
lu.uni.lassy.excalibur.g01.specification.concepts.primarytypes.classes.ctCoordinator.init.ACoordinates
""
@parameter
lu.uni.lassy.excalibur.g01.specification.concepts.primarytypes.classes.ctCoordinator.init.AUsername
""
@parameter
lu.uni.lassy.excalibur.g01.specification.concepts.primarytypes.classes.ctCoordinator.init.APassword
""
@endParameters

@description "
used to initialize the current object as a new instance of the ctCoordinator type. "
//postFunctional descriptions
@postF 
"true iff the system poststate includes the current object as a new ctCoordinator instance having its attributes equal to the ones provided as parameters. "
@endPostF
//example
@example" "
