/*
@author Adriano
@date Thu Dec 01 15:47:20 CET 2016
*/


@@Operation
lu.uni.lassy.excalibur.g01.specification.concepts.primarytypes.classes.ctHelpRequest.init
//parameters
@parameter
lu.uni.lassy.excalibur.g01.specification.concepts.primarytypes.classes.ctHelpRequest.init.AHrTime
""
@endParameters

@description "
used to initialize the current object as a new instance of the ctHelpRequest type. "
//postFunctional descriptions
@postF 
"true iff the system poststate includes the current object as a new ctHelpRequest instance having its attributes equal to the ones provided as parameters. "
@endPostF
//example
@example" "
