/*
@author Adriano
@date Tue Nov 29 11:50:48 CET 2016
*/


@@Primary Type Class lu.uni.lassy.excalibur.g01.specification.concepts.primarytypes.classes.ctHelpRequest
@description "This represent the object created by a WeakPErson when asking for help, it is hence associated to exactly 1 human type Weak Person"
@attribute
lu.uni.lassy.excalibur.g01.specification.concepts.primarytypes.classes.ctHelpRequest.HrTime
""
@endAttributes
@operation lu.uni.lassy.excalibur.g01.specification.concepts.primarytypes.classes.ctHelpRequest.is
" "
@operation lu.uni.lassy.excalibur.g01.specification.concepts.primarytypes.classes.ctHelpRequest.init
" "
@endOperations