/*
@author Adriano
@date Tue Nov 29 11:50:12 CET 2016
*/


@@Primary Type Class lu.uni.lassy.excalibur.g01.specification.concepts.primarytypes.classes.ctCoordinator
@description "This represent the human that will handle help requests"
@attribute
lu.uni.lassy.excalibur.g01.specification.concepts.primarytypes.classes.ctCoordinator.cId
""
@endAttributes
@operation lu.uni.lassy.excalibur.g01.specification.concepts.primarytypes.classes.ctCoordinator.is
" "
@operation lu.uni.lassy.excalibur.g01.specification.concepts.primarytypes.classes.ctCoordinator.init
" "
@endOperations