/*
@author Adriano
@date Tue Nov 29 11:53:07 CET 2016
*/


@@Primary Type Class lu.uni.lassy.excalibur.g01.specification.concepts.primarytypes.classes.ctWeakPerson
@description "Used to model the system representation about the actor that issue new help requests"
@attribute
lu.uni.lassy.excalibur.g01.specification.concepts.primarytypes.classes.ctWeakPerson.hrId
"unique weak person ID"
@endAttributes
@operation
lu.uni.lassy.excalibur.g01.specification.concepts.primarytypes.classes.ctWeakPerson.is
"used to determine if object is considered as a valid ctWeakPerson"
@operation lu.uni.lassy.excalibur.g01.specification.concepts.primarytypes.classes.ctWeakPerson.init
"Used to initialize the current object as a new instance of the ctWeakPerson type "
@endOperations