/*
@author Adriano
@date Tue Nov 29 11:52:11 CET 2016
*/


@@Primary Type Class lu.uni.lassy.excalibur.g01.specification.concepts.primarytypes.classes.ctPendingHelpRequest
@description "This is represent the class type containing 1 or more help request objects"
@attribute
lu.uni.lassy.excalibur.g01.specification.concepts.primarytypes.classes.ctPendingHelpRequest.listId
""
@endAttributes
@operation lu.uni.lassy.excalibur.g01.specification.concepts.primarytypes.classes.ctPendingHelpRequest.is
" "
@operation lu.uni.lassy.excalibur.g01.specification.concepts.primarytypes.classes.ctPendingHelpRequest.init
" "
@endOperations