/*
@author Adriano
@date Tue Nov 29 11:51:20 CET 2016
*/


@@Primary Type Class lu.uni.lassy.excalibur.g01.specification.concepts.primarytypes.classes.ctHuman
@description "Used to define common properties that are shared among other human type "
@attribute
lu.uni.lassy.excalibur.g01.specification.concepts.primarytypes.classes.ctHuman.name
""
@attribute
lu.uni.lassy.excalibur.g01.specification.concepts.primarytypes.classes.ctHuman.phone
""
@attribute
lu.uni.lassy.excalibur.g01.specification.concepts.primarytypes.classes.ctHuman.coordinates
""
@attribute
lu.uni.lassy.excalibur.g01.specification.concepts.primarytypes.classes.ctHuman.username
""
@attribute
lu.uni.lassy.excalibur.g01.specification.concepts.primarytypes.classes.ctHuman.password
""
@endAttributes
@operation
lu.uni.lassy.excalibur.g01.specification.concepts.primarytypes.classes.ctHuman.is
""
@operation lu.uni.lassy.excalibur.g01.specification.concepts.primarytypes.classes.ctHuman.init
" "
@endOperations