\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{report.xdy}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{9}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{9}{chapter.1}}
\newlabel{chap:introduction}{{1}{9}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{9}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Purpose and recipients of the document}{9}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Application Domain}{9}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Definitions, acronyms and abbreviations}{9}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Document structure}{9}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}General Description}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{General Description}{11}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{General Description}{11}{chapter.2}}
\newlabel{chap:general_description}{{2}{11}{General Description}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Domain Stakeholders}{11}{section.2.1}}
\newlabel{sec:icrash-gendescr-stakeholders}{{2.1}{11}{Domain Stakeholders}{section.2.1}{}}
\citation{messirbook}
\citation{armour01usecase}
\gdef \LT@i {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}System's Actors}{12}{section.2.2}}
\newlabel{sec:icrash-gendescr-actors}{{2.2}{12}{System's Actors}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Use Cases Model}{12}{section.2.3}}
\newlabel{sec:lu.uni.lassy.excalibur.g01.specification-gendescr-usecasemodel}{{2.3}{12}{Use Cases Model}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Use Cases}{12}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}summary-suAcceptMission}{12}{subsubsection.2.3.1.1}}
\newlabel{RE-use-case-suAcceptMission}{{2.3.1.1}{12}{summary-suAcceptMission}{subsubsection.2.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}summary-suAltertAFamilyMember}{12}{subsubsection.2.3.1.2}}
\newlabel{RE-use-case-suAltertAFamilyMember}{{2.3.1.2}{12}{summary-suAltertAFamilyMember}{subsubsection.2.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces lu.uni.lassy.excalibur.g01.specification Use Case Diagram: uc-suAltertAFamilyMember}}{13}{figure.2.1}}
\newlabel{fig:lu.uni.lassy.excalibur.g01.specification-RE-UCD-uc-suAltertAFamilyMember}{{2.1}{13}{lu.uni.lassy.excalibur.g01.specification Use Case Diagram: uc-suAltertAFamilyMember}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}summary-suCallSelectedHelpRequest}{13}{subsubsection.2.3.1.3}}
\newlabel{RE-use-case-suCallSelectedHelpRequest}{{2.3.1.3}{13}{summary-suCallSelectedHelpRequest}{subsubsection.2.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces lu.uni.lassy.excalibur.g01.specification Use Case Diagram: uc-suCallSelectedHelpRequest}}{13}{figure.2.2}}
\newlabel{fig:lu.uni.lassy.excalibur.g01.specification-RE-UCD-uc-suCallSelectedHelpRequest}{{2.2}{13}{lu.uni.lassy.excalibur.g01.specification Use Case Diagram: uc-suCallSelectedHelpRequest}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}summary-ugRequestHelp}{13}{subsubsection.2.3.1.4}}
\newlabel{RE-use-case-ugRequestHelp}{{2.3.1.4}{13}{summary-ugRequestHelp}{subsubsection.2.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces lu.uni.lassy.excalibur.g01.specification Use Case Diagram: uc-ugRequestHelp}}{14}{figure.2.3}}
\newlabel{fig:lu.uni.lassy.excalibur.g01.specification-RE-UCD-uc-ugRequestHelp}{{2.3}{14}{lu.uni.lassy.excalibur.g01.specification Use Case Diagram: uc-ugRequestHelp}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.5}usergoal-ugAssignPriorityToHelpRequest}{14}{subsubsection.2.3.1.5}}
\newlabel{RE-use-case-ugAssignPriorityToHelpRequest}{{2.3.1.5}{14}{usergoal-ugAssignPriorityToHelpRequest}{subsubsection.2.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.6}usergoal-ugGetCurrentPosition}{14}{subsubsection.2.3.1.6}}
\newlabel{RE-use-case-ugGetCurrentPosition}{{2.3.1.6}{14}{usergoal-ugGetCurrentPosition}{subsubsection.2.3.1.6}{}}
\gdef \LT@ii {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\gdef \LT@iii {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.7}usergoal-ugGetMissionInRange}{15}{subsubsection.2.3.1.7}}
\newlabel{RE-use-case-ugGetMissionInRange}{{2.3.1.7}{15}{usergoal-ugGetMissionInRange}{subsubsection.2.3.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.8}usergoal-ugRetrievePendingHelpRequestDetails}{15}{subsubsection.2.3.1.8}}
\newlabel{RE-use-case-ugRetrievePendingHelpRequestDetails}{{2.3.1.8}{15}{usergoal-ugRetrievePendingHelpRequestDetails}{subsubsection.2.3.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces lu.uni.lassy.excalibur.g01.specification Use Case Diagram: uc-ugAssignPriorityToHelpRequest}}{16}{figure.2.4}}
\newlabel{fig:lu.uni.lassy.excalibur.g01.specification-RE-UCD-uc-ugAssignPriorityToHelpRequest}{{2.4}{16}{lu.uni.lassy.excalibur.g01.specification Use Case Diagram: uc-ugAssignPriorityToHelpRequest}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces lu.uni.lassy.excalibur.g01.specification Use Case Diagram: uc-ugGetMissionInRange}}{17}{figure.2.5}}
\newlabel{fig:lu.uni.lassy.excalibur.g01.specification-RE-UCD-uc-ugGetMissionInRange}{{2.5}{17}{lu.uni.lassy.excalibur.g01.specification Use Case Diagram: uc-ugGetMissionInRange}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces lu.uni.lassy.excalibur.g01.specification Use Case Diagram: uc-ugRetrievePendingHelpRequestDetails}}{18}{figure.2.6}}
\newlabel{fig:lu.uni.lassy.excalibur.g01.specification-RE-UCD-uc-ugRetrievePendingHelpRequestDetails}{{2.6}{18}{lu.uni.lassy.excalibur.g01.specification Use Case Diagram: uc-ugRetrievePendingHelpRequestDetails}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.9}subfunction-oeAlertFamily}{19}{subsubsection.2.3.1.9}}
\newlabel{RE-use-case-oeAlertFamily}{{2.3.1.9}{19}{subfunction-oeAlertFamily}{subsubsection.2.3.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces lu.uni.lassy.excalibur.g01.specification Use Case Diagram: uc-oeAlertFamily}}{19}{figure.2.7}}
\newlabel{fig:lu.uni.lassy.excalibur.g01.specification-RE-UCD-uc-oeAlertFamily}{{2.7}{19}{lu.uni.lassy.excalibur.g01.specification Use Case Diagram: uc-oeAlertFamily}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.10}subfunction-oeGetPositionFromSensor}{19}{subsubsection.2.3.1.10}}
\newlabel{RE-use-case-oeGetPositionFromSensor}{{2.3.1.10}{19}{subfunction-oeGetPositionFromSensor}{subsubsection.2.3.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces lu.uni.lassy.excalibur.g01.specification Use Case Diagram: uc-oeGetPositionFromSensor}}{19}{figure.2.8}}
\newlabel{fig:lu.uni.lassy.excalibur.g01.specification-RE-UCD-uc-oeGetPositionFromSensor}{{2.8}{19}{lu.uni.lassy.excalibur.g01.specification Use Case Diagram: uc-oeGetPositionFromSensor}{figure.2.8}{}}
\gdef \LT@iv {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {5}{496.49683pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Use Case Instance(s)}{20}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Use-Case Instance - uciCallSelectedHelp:suCallSelectedHelpRequest}{20}{subsubsection.2.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces lu.uni.lassy.excalibur.g01.specification Sequence Diagram: uci-uciCallSelectedHelp}}{20}{figure.2.9}}
\newlabel{fig:lu.uni.lassy.excalibur.g01.specification-RE-UC-uci-uciCallSelectedHelp}{{2.9}{20}{lu.uni.lassy.excalibur.g01.specification Sequence Diagram: uci-uciCallSelectedHelp}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Use-Case Instance - uciSendHelpRequest:ugRequestHelp}{20}{subsubsection.2.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Use-Case Instance - uciGetCurrentPositon:ugGetCurrentPosition}{20}{subsubsection.2.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces lu.uni.lassy.excalibur.g01.specification Sequence Diagram: uci-uciSendHelpRequest}}{21}{figure.2.10}}
\newlabel{fig:lu.uni.lassy.excalibur.g01.specification-RE-UC-uci-uciSendHelpRequest}{{2.10}{21}{lu.uni.lassy.excalibur.g01.specification Sequence Diagram: uci-uciSendHelpRequest}{figure.2.10}{}}
\gdef \LT@v {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {5}{496.49683pt}}
\gdef \LT@vi {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {5}{496.49683pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces lu.uni.lassy.excalibur.g01.specification Sequence Diagram: uci-uciGetCurrentPositon}}{22}{figure.2.11}}
\newlabel{fig:lu.uni.lassy.excalibur.g01.specification-RE-UC-uci-uciGetCurrentPositon}{{2.11}{22}{lu.uni.lassy.excalibur.g01.specification Sequence Diagram: uci-uciGetCurrentPositon}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}Use-Case Instance - uciGetInRangeMission:ugGetMissionInRange}{22}{subsubsection.2.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces lu.uni.lassy.excalibur.g01.specification Sequence Diagram: uci-uciGetInRangeMission}}{23}{figure.2.12}}
\newlabel{fig:lu.uni.lassy.excalibur.g01.specification-RE-UC-uci-uciGetInRangeMission}{{2.12}{23}{lu.uni.lassy.excalibur.g01.specification Sequence Diagram: uci-uciGetInRangeMission}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.5}Use-Case Instance - uciGetPendingHelpRequests:ugRetrievePendingHelpRequestDetails}{24}{subsubsection.2.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces lu.uni.lassy.excalibur.g01.specification Sequence Diagram: uci-uciGetPendingHelpRequests}}{25}{figure.2.13}}
\newlabel{fig:lu.uni.lassy.excalibur.g01.specification-RE-UC-uci-uciGetPendingHelpRequests}{{2.13}{25}{lu.uni.lassy.excalibur.g01.specification Sequence Diagram: uci-uciGetPendingHelpRequests}{figure.2.13}{}}
\citation{messirbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Environment Model}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Environment Model}{27}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Environment Model}{27}{chapter.3}}
\newlabel{chap:lu.uni.lassy.excalibur.g01.specification-EM}{{3}{27}{Environment Model}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Local view 06}{27}{section.3.1}}
\newlabel{sec:lu.uni.lassy.excalibur.g01.specification-EM-view-06-local}{{3.1}{27}{Local view 06}{section.3.1}{}}
\newlabel{fig:lu.uni.lassy.excalibur.g01.specification-EM}{{3.1}{27}{Local view 06}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Environment Model - Local View 06 - }}{27}{figure.3.1}}
\newlabel{fig:lu.uni.lassy.excalibur.g01.specification-EM-view-local-06}{{3.1}{27}{Environment Model - Local View 06 -}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Local view 07}{27}{section.3.2}}
\newlabel{sec:lu.uni.lassy.excalibur.g01.specification-EM-view-07-local}{{3.2}{27}{Local view 07}{section.3.2}{}}
\newlabel{fig:lu.uni.lassy.excalibur.g01.specification-EM}{{3.2}{28}{Local view 07}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Environment Model - Local View 07 - }}{28}{figure.3.2}}
\newlabel{fig:lu.uni.lassy.excalibur.g01.specification-EM-view-local-07}{{3.2}{28}{Environment Model - Local View 07 -}{figure.3.2}{}}
\gdef \LT@vii {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Actors and Interfaces Descriptions}{29}{section.3.3}}
\newlabel{sec:lu.uni.lassy.excalibur.g01.specification-EM-Actors-Descriptions}{{3.3}{29}{Actors and Interfaces Descriptions}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\msrcode  {actActivator} Actor}{29}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\msrcode  {actCoordinator} Actor}{29}{subsection.3.3.2}}
\gdef \LT@viii {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\gdef \LT@ix {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}\msrcode  {actPhoneCompany} Actor}{30}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}\msrcode  {actPositionInputActor} Actor}{30}{subsection.3.3.4}}
\gdef \LT@x {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\gdef \LT@xi {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\gdef \LT@xii {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}\msrcode  {actPositionRequester} Actor}{31}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}\msrcode  {actSensor} Actor}{31}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}\msrcode  {actVolunteer} Actor}{31}{subsection.3.3.7}}
\gdef \LT@xiii {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\gdef \LT@xiv {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}\msrcode  {actWeakPerson} Actor}{32}{subsection.3.3.8}}
\gdef \LT@xv {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}\msrcode  {actWeakPersonFamily} Actor}{33}{subsection.3.3.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Concept Model}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Concept Model}{35}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Concept Model}{35}{chapter.4}}
\newlabel{chap:lu.uni.lassy.excalibur.g01.specification-CM}{{4}{35}{Concept Model}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}PrimaryTypes-Classes}{35}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Local view 04}{35}{subsection.4.1.1}}
\newlabel{sec:lu.uni.lassy.excalibur.g01.specification-CM-view-local-PrimaryTypes-Classes-04}{{4.1.1}{35}{Local view 04}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Concept Model Types Descriptions}{35}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Primary types - Class types descriptions}{35}{subsection.4.2.1}}
\gdef \LT@xvi {\LT@entry 
    {5}{84.95155pt}\LT@entry 
    {5}{423.54526pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {5}{496.49683pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Primary types - Datatypes types descriptions}{37}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Primary types - Association types descriptions}{37}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Primary types - Aggregation types descriptions}{37}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Primary types - Composition types descriptions}{37}{subsubsection.4.2.4.1}}
\newlabel{fig:lu.uni.lassy.excalibur.g01.specification-CM}{{4.1.1}{38}{Local view 04}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Concept Model - PrimaryTypes-Classes local view 04 - }}{38}{figure.4.1}}
\newlabel{fig:lu.uni.lassy.excalibur.g01.specification-CM-view-local-PrimaryTypes-Classes-04}{{4.1}{38}{Concept Model - PrimaryTypes-Classes local view 04 -}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Secondary types - Class types descriptions}{39}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Secondary types - Datatypes types descriptions}{39}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Secondary types - Association types descriptions}{39}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Secondary types - Aggregation types descriptions}{39}{subsection.4.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Secondary types - Composition types descriptions}{39}{subsection.4.2.9}}
\gdef \LT@xviii {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\gdef \LT@xix {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Operation Model}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Operation Model}{41}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Operation Model}{41}{chapter.5}}
\newlabel{chap:lu.uni.lassy.excalibur.g01.specification-OM}{{5}{41}{Operation Model}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Environment - Out Interface Operation Scheme for actVolunteer}{41}{section.5.1}}
\newlabel{OM-EM-OutInterface-OS-actVolunteer}{{5.1}{41}{Environment - Out Interface Operation Scheme for actVolunteer}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Operation Model for oeGetPosition}{41}{subsection.5.1.1}}
\newlabel{OM-oeGetPosition}{{5.1.1}{41}{Operation Model for oeGetPosition}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Operation Model for oeLogin}{41}{subsection.5.1.2}}
\newlabel{OM-oeLogin}{{5.1.2}{41}{Operation Model for oeLogin}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Environment - Actor Operation Schemes}{42}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Primary Types - Operation Schemes for Classes}{42}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Primary Types - Operation Schemes for Datatypes}{42}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Primary Types - Operation Schemes for Enumerations}{42}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Secondary Types - Operation Schemes for Classes}{42}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Secondary Types - Operation Schemes for Datatypes}{42}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Secondary Types - Operation Schemes for Enumerations}{42}{section.5.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Test Model(s)}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Test Model(s)}{43}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Test Model(s)}{43}{chapter.6}}
\newlabel{chap:lu.uni.lassy.excalibur.g01.specification-TM}{{6}{43}{Test Model(s)}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Additional Constraints}{45}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Additional Constraints}{45}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Additional Constraints}{45}{chapter.7}}
\newlabel{chap:additional_constraints}{{7}{45}{Additional Constraints}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Undocumented Messir Specification Elements}{47}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Undocumented Messir Specification Elements}{47}{appendix.A}}
\@writefile{lot}{\contentsline {xchapter}{Undocumented Messir Specification Elements}{47}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Undocumented Use Cases}{47}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Undocumented Use Cases - Summary Level}{47}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Undocumented Use Cases - User-Goal Level}{47}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Undocumented Use Cases - Subfunction Level}{47}{subsection.A.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Undocumented Use Case Instances}{48}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Undocumented Use Case Instances - Summary Level}{48}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Undocumented Use Case Instances - User-Goal Level}{48}{subsection.A.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Undocumented Environment Model Views}{48}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Undocumented Primary Types}{48}{section.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Undocumented Primary Datatype Types}{48}{subsection.A.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Undocumented Primary Type Relationships}{49}{section.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Undocumented Primary Type Associations}{49}{subsection.A.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Undocumented Secondary Types}{49}{section.A.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}Undocumented Secondary Datatype Types}{49}{subsection.A.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Undocumented Operation Specifications}{49}{section.A.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Messir Specification Files Listing}{51}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Messir Specification Files Listing}{51}{appendix.B}}
\@writefile{lot}{\contentsline {xchapter}{Messir Specification Files Listing}{51}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}File /src-gen/messir-spec/.views.msr}{51}{section.B.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Messir Spec. file .views.msr.}{51}{lstlisting.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}File /src-gen/messir-spec.../environment-actVolunteer-oeGetPosition.msr}{51}{section.B.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}Messir Spec. file environment-actVolunteer-oeGetPosition.msr.}{51}{lstlisting.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}File /src-gen/messir-spec/operations.../environment-actVolunteer-oeLogin.msr}{51}{section.B.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}Messir Spec. file environment-actVolunteer-oeLogin.msr.}{51}{lstlisting.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}File /src-gen/messir-spec/environment/environment.msr}{52}{section.B.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.4}Messir Spec. file environment.msr.}{52}{lstlisting.B.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}File /src-gen/messir-spec/concepts.../primarytypes-associations.msr}{54}{section.B.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.5}Messir Spec. file primarytypes-associations.msr.}{54}{lstlisting.B.5}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}File /src-gen/messir-spec/concepts/primarytypes-classes/primarytypes-classes.msr}{55}{section.B.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.6}Messir Spec. file primarytypes-classes.msr.}{55}{lstlisting.B.6}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}File /src-gen/messir-spec/concepts.../primarytypes-datatypes.msr}{56}{section.B.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.7}Messir Spec. file primarytypes-datatypes.msr.}{56}{lstlisting.B.7}}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}File /src-gen/messir-spec/concepts.../secondarytypes-associations.msr}{57}{section.B.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.8}Messir Spec. file secondarytypes-associations.msr.}{57}{lstlisting.B.8}}
\@writefile{toc}{\contentsline {section}{\numberline {B.9}File /src-gen/messir-spec/concepts.../secondarytypes-classes.msr}{57}{section.B.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.9}Messir Spec. file secondarytypes-classes.msr.}{57}{lstlisting.B.9}}
\@writefile{toc}{\contentsline {section}{\numberline {B.10}File /src-gen/messir-spec/concepts.../secondarytypes-datatypes.msr}{58}{section.B.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.10}Messir Spec. file secondarytypes-datatypes.msr.}{58}{lstlisting.B.10}}
\@writefile{toc}{\contentsline {section}{\numberline {B.11}File /src-gen/messir-spec/tests/tests.msr}{58}{section.B.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.11}Messir Spec. file tests.msr.}{58}{lstlisting.B.11}}
\@writefile{toc}{\contentsline {section}{\numberline {B.12}File /src-gen/messir-spec/concepts/uc_coordinator.msr}{58}{section.B.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.12}Messir Spec. file uc_coordinator.msr.}{59}{lstlisting.B.12}}
\@writefile{toc}{\contentsline {section}{\numberline {B.13}File /src-gen/messir-spec/concepts/uc_volunteer.msr}{61}{section.B.13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.13}Messir Spec. file uc_volunteer.msr.}{61}{lstlisting.B.13}}
\@writefile{toc}{\contentsline {section}{\numberline {B.14}File /src-gen/messir-spec/usecases/usecases.msr}{63}{section.B.14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.14}Messir Spec. file usecases.msr.}{63}{lstlisting.B.14}}
\@writefile{toc}{\contentsline {section}{\numberline {B.15}File /src-gen/messir-spec/usecases/weakperson.msr}{63}{section.B.15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.15}Messir Spec. file weakperson.msr.}{63}{lstlisting.B.15}}
\bibstyle{./../lu.uni.lassy.excalibur.standard.report.libraries/styles/lncs}
\bibdata{./../lu.uni.lassy.excalibur.standard.report.libraries/defs/references/messir,doc/bibliography/report}
\global\mtcsecondpartfalse
\newlabel{sec:references}{{B.15}{67}{File /src-gen/messir-spec/usecases/weakperson.msr}{lstnumber.B.15.151}{}}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\zref@newlabel{LastPage}{\default{B.15}\page{67}\abspage{67}}
