\select@language {english}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{9}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{General Description}{11}{chapter.2}
\contentsline {figure}{\numberline {2.1}{\ignorespaces lu.uni.lassy.excalibur.g01.specification Use Case Diagram: uc-suAltertAFamilyMember}}{13}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces lu.uni.lassy.excalibur.g01.specification Use Case Diagram: uc-suCallSelectedHelpRequest}}{14}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces lu.uni.lassy.excalibur.g01.specification Use Case Diagram: uc-suDeployRun}}{17}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces lu.uni.lassy.excalibur.g01.specification Use Case Diagram: uc-suRetrieveMissionDetails}}{18}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces lu.uni.lassy.excalibur.g01.specification Use Case Diagram: uc-ugRequestHelp}}{21}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces lu.uni.lassy.excalibur.g01.specification Use Case Diagram: uc-ugAssignPriorityToHelpRequest}}{22}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces lu.uni.lassy.excalibur.g01.specification Use Case Diagram: uc-ugGetCurrentPosition}}{23}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces lu.uni.lassy.excalibur.g01.specification Use Case Diagram: uc-ugGetMissionInRange}}{24}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces lu.uni.lassy.excalibur.g01.specification Use Case Diagram: uc-ugRetrievePendingHelpRequestDetails}}{25}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces lu.uni.lassy.excalibur.g01.specification Use Case Diagram: uc-oeGetCurrentPosition}}{26}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces lu.uni.lassy.excalibur.g01.specification Sequence Diagram: uci-uciAlertTheFamily}}{28}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces lu.uni.lassy.excalibur.g01.specification Sequence Diagram: uci-uciCallSelectedHelp}}{29}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces lu.uni.lassy.excalibur.g01.specification Sequence Diagram: uci-uciNormalRun}}{30}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces lu.uni.lassy.excalibur.g01.specification Sequence Diagram: uci-uciSendHelpRequest}}{31}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces lu.uni.lassy.excalibur.g01.specification Sequence Diagram: uci-uciAssignPriority}}{32}{figure.2.15}
\contentsline {figure}{\numberline {2.16}{\ignorespaces lu.uni.lassy.excalibur.g01.specification Sequence Diagram: uci-uciGetCurrentPositon}}{33}{figure.2.16}
\contentsline {figure}{\numberline {2.17}{\ignorespaces lu.uni.lassy.excalibur.g01.specification Sequence Diagram: uci-uciGetInRangeMission}}{34}{figure.2.17}
\contentsline {figure}{\numberline {2.18}{\ignorespaces lu.uni.lassy.excalibur.g01.specification Sequence Diagram: uci-uciGetPendingHelpRequests}}{36}{figure.2.18}
\addvspace {10\p@ }
\contentsline {xchapter}{Environment Model}{37}{chapter.3}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Environment Model - Local View 06 - Environment model local view}}{37}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Environment Model - Local View 09 - Environment model local view}}{38}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Environment Model - Local View 10 - Environment local view}}{39}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Environment Model - Local View 11 - Environment local view}}{41}{figure.3.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Concept Model}{45}{chapter.4}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Concept Model - PrimaryTypes-Classes local view 02 - shows concept model global view}}{46}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Concept Model - PrimaryTypes-Classes local view 03 - Concept model local view}}{47}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Concept Model - PrimaryTypes-Classes local view 04 - Concept model local view}}{47}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Concept Model - PrimaryTypes-Classes local view 05 - Concept model local view}}{47}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Concept Model - PrimaryTypes-Classes local view 07 - Environment model global view}}{48}{figure.4.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Operation Model}{53}{chapter.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Test Model(s)}{61}{chapter.6}
\addvspace {10\p@ }
\contentsline {xchapter}{Additional Constraints}{63}{chapter.7}
\addvspace {10\p@ }
\contentsline {xchapter}{Undocumented Messir Specification Elements}{65}{appendix.A}
\addvspace {10\p@ }
\contentsline {xchapter}{Messir Specification Files Listing}{69}{appendix.B}
