\select@language {english}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{9}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{General Description}{11}{chapter.2}
\contentsline {figure}{\numberline {2.1}{\ignorespaces lu.uni.lassy.excalibur.g01.specification Use Case Diagram: uc-suAltertAFamilyMember}}{13}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces lu.uni.lassy.excalibur.g01.specification Use Case Diagram: uc-suCallSelectedHelpRequest}}{13}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces lu.uni.lassy.excalibur.g01.specification Use Case Diagram: uc-ugRequestHelp}}{14}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces lu.uni.lassy.excalibur.g01.specification Use Case Diagram: uc-ugAssignPriorityToHelpRequest}}{16}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces lu.uni.lassy.excalibur.g01.specification Use Case Diagram: uc-ugGetMissionInRange}}{17}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces lu.uni.lassy.excalibur.g01.specification Use Case Diagram: uc-ugRetrievePendingHelpRequestDetails}}{18}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces lu.uni.lassy.excalibur.g01.specification Use Case Diagram: uc-oeAlertFamily}}{19}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces lu.uni.lassy.excalibur.g01.specification Use Case Diagram: uc-oeGetPositionFromSensor}}{19}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces lu.uni.lassy.excalibur.g01.specification Sequence Diagram: uci-uciCallSelectedHelp}}{20}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces lu.uni.lassy.excalibur.g01.specification Sequence Diagram: uci-uciSendHelpRequest}}{21}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces lu.uni.lassy.excalibur.g01.specification Sequence Diagram: uci-uciGetCurrentPositon}}{22}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces lu.uni.lassy.excalibur.g01.specification Sequence Diagram: uci-uciGetInRangeMission}}{23}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces lu.uni.lassy.excalibur.g01.specification Sequence Diagram: uci-uciGetPendingHelpRequests}}{25}{figure.2.13}
\addvspace {10\p@ }
\contentsline {xchapter}{Environment Model}{27}{chapter.3}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Environment Model - Local View 06 - }}{27}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Environment Model - Local View 07 - }}{28}{figure.3.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Concept Model}{35}{chapter.4}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Concept Model - PrimaryTypes-Classes local view 04 - }}{38}{figure.4.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Operation Model}{41}{chapter.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Test Model(s)}{43}{chapter.6}
\addvspace {10\p@ }
\contentsline {xchapter}{Additional Constraints}{45}{chapter.7}
\addvspace {10\p@ }
\contentsline {xchapter}{Undocumented Messir Specification Elements}{47}{appendix.A}
\addvspace {10\p@ }
\contentsline {xchapter}{Messir Specification Files Listing}{51}{appendix.B}
