/*
@author Adriano
@date Tue Nov 22 19:45:03 CET 2016
*/


@@Actor lu.uni.lassy.excalibur.g01.specification.environment.actPositionInputActor
@description "Env PositionInputActor"
//input events
@inputEvent
lu.uni.lassy.excalibur.g01.specification.environment.actPositionInputActor.inactPositionInputActor.ieSentPosition
""

@endInputEvents
//output events
@outputEvent
lu.uni.lassy.excalibur.g01.specification.environment.actPositionInputActor.outactPositionInputActor.oeInputPost
""

@endOutputEvents
