/*
@author Adriano
@date Tue Nov 22 19:45:01 CET 2016
*/


@@Actor lu.uni.lassy.excalibur.g01.specification.environment.actSensor
@description "Env Sensor"
//input events
@inputEvent
lu.uni.lassy.excalibur.g01.specification.environment.actSensor.inactSensor.iereqCurrentPos
"sent to trigger the oeSentCurrent pos from actSensor"

@inputEvent lu.uni.lassy.excalibur.g01.specification.environment.actSensor.inactSensor.ieReturnCurentPosition
" sent to trigger the oeSentCurrent pos from actSensor"
@endInputEvents
//output events
@outputEvent
lu.uni.lassy.excalibur.g01.specification.environment.actSensor.outactSensor.oeSendPos
"sent to update instance of  ctHuman coordinates attributes"

@endOutputEvents