/*
@author Adriano
@date Tue Nov 22 19:45:40 CET 2016
*/


@@Actor lu.uni.lassy.excalibur.g01.specification.environment.actMainDatabase
@description "Environment Main Database"
//input events
@inputEvent
lu.uni.lassy.excalibur.g01.specification.environment.actMainDatabase.inactPendingHelpRequestList.ieReqPendingHelpRequests
""
@inputEvent
lu.uni.lassy.excalibur.g01.specification.environment.actMainDatabase.inactPendingHelpRequestList.ieRequHRDetails
""
@inputEvent
lu.uni.lassy.excalibur.g01.specification.environment.actMainDatabase.inactPendingHelpRequestList.ieSendPendingHR
""
@inputEvent
lu.uni.lassy.excalibur.g01.specification.environment.actMainDatabase.inactPendingHelpRequestList.ieFamilyDetailsRequest
""
@inputEvent
lu.uni.lassy.excalibur.g01.specification.environment.actMainDatabase.inactPendingHelpRequestList.ieConfirmationOfSmsSend
""
@inputEvent
lu.uni.lassy.excalibur.g01.specification.environment.actMainDatabase.inactPendingHelpRequestList.ieFamilyDeliveryReport
""
@inputEvent
lu.uni.lassy.excalibur.g01.specification.environment.actMainDatabase.inactPendingHelpRequestList.ieAddEntry
""

@endInputEvents
//output events
@outputEvent
lu.uni.lassy.excalibur.g01.specification.environment.actMainDatabase.outactPendingHelpRequestList.oeSentPendingHelpRequest
""
@outputEvent
lu.uni.lassy.excalibur.g01.specification.environment.actMainDatabase.outactPendingHelpRequestList.oeSendHRDetails
""
@outputEvent
lu.uni.lassy.excalibur.g01.specification.environment.actMainDatabase.outactPendingHelpRequestList.oeSendFamilyDetails
""
@outputEvent
lu.uni.lassy.excalibur.g01.specification.environment.actMainDatabase.outactPendingHelpRequestList.oeConfirmEntryAdded
""

@endOutputEvents
