/*
@author Adriano
@date Wed Dec 07 17:03:39 CET 2016
*/


@@Actor lu.uni.lassy.excalibur.g01.specification.environment.actAuthPerson
@description "used to give access to other actors by giving the information as input"
//input events
@inputEvent
lu.uni.lassy.excalibur.g01.specification.environment.actAuthPerson.inactAuthPerson.ieMessage
"its reception confirms the login"

@endInputEvents
//output events
@outputEvent
lu.uni.lassy.excalibur.g01.specification.environment.actAuthPerson.outactAuthPerson.oeLogin
"sent to login with dtUserName and dtPassword attributes"
@outputEvent
lu.uni.lassy.excalibur.g01.specification.environment.actAuthPerson.outactAuthPerson.oeLogout
"sent to logout for the system"

@endOutputEvents
