/*
@author Adriano
@date Tue Nov 22 19:45:45 CET 2016
*/


@@Actor lu.uni.lassy.excalibur.g01.specification.environment.actPhoneCompany
@description "Env Phone company "
//input events
@inputEvent
lu.uni.lassy.excalibur.g01.specification.environment.actPhoneCompany.inactPhoneCompany.ieRequestConfirm
""
@inputEvent
lu.uni.lassy.excalibur.g01.specification.environment.actPhoneCompany.inactPhoneCompany.ieSmsForFamily
""

@endInputEvents
//output events
@outputEvent
lu.uni.lassy.excalibur.g01.specification.environment.actPhoneCompany.outactPhoneCompany.oeGetConfirm
""


@endOutputEvents
