/*
@author Adriano
@date Tue Nov 22 19:45:05 CET 2016
*/


@@Actor lu.uni.lassy.excalibur.g01.specification.environment.actCoordinator
@description "Environment Coordinator"
//input events
@inputEvent
lu.uni.lassy.excalibur.g01.specification.environment.actCoordinator.inactCoordinator.ieSendPendingHelpRequestList
""
@inputEvent
lu.uni.lassy.excalibur.g01.specification.environment.actCoordinator.inactCoordinator.ieSendHelpRequestDetail
""
@inputEvent
lu.uni.lassy.excalibur.g01.specification.environment.actCoordinator.inactCoordinator.ieSendVolunteerList
""
@inputEvent
lu.uni.lassy.excalibur.g01.specification.environment.actCoordinator.inactCoordinator.ieConfirm
""
@inputEvent
lu.uni.lassy.excalibur.g01.specification.environment.actCoordinator.inactCoordinator.ieSendCheckbox
""
@inputEvent
lu.uni.lassy.excalibur.g01.specification.environment.actCoordinator.inactCoordinator.ieSendCalculatedPriority
""
@inputEvent
lu.uni.lassy.excalibur.g01.specification.environment.actCoordinator.inactCoordinator.ieSendResult
""

@inputEvent lu.uni.lassy.excalibur.g01.specification.environment.actCoordinator.inactCoordinator.ieReqPendingHelpRequests
" "
@inputEvent lu.uni.lassy.excalibur.g01.specification.environment.actCoordinator.inactCoordinator.ieRequHRDetails
" "
@inputEvent lu.uni.lassy.excalibur.g01.specification.environment.actCoordinator.inactCoordinator.ieSendPendingHR
" "
@inputEvent lu.uni.lassy.excalibur.g01.specification.environment.actCoordinator.inactCoordinator.ieFamilyDetailsRequest
" "
@inputEvent lu.uni.lassy.excalibur.g01.specification.environment.actCoordinator.inactCoordinator.ieConfirmationOfFamilyDetailsReceived
" "
@inputEvent lu.uni.lassy.excalibur.g01.specification.environment.actCoordinator.inactCoordinator.ieFamilyDeliveryReport
" "
@inputEvent lu.uni.lassy.excalibur.g01.specification.environment.actCoordinator.inactCoordinator.ieAddEntry
" "
@endInputEvents
//output events
@outputEvent
lu.uni.lassy.excalibur.g01.specification.environment.actCoordinator.outactCoordinator.oeLogin
""
@outputEvent
lu.uni.lassy.excalibur.g01.specification.environment.actCoordinator.outactCoordinator.oeLogout
""
@outputEvent
lu.uni.lassy.excalibur.g01.specification.environment.actCoordinator.outactCoordinator.oeGetPendingHelpRequests
""
@outputEvent
lu.uni.lassy.excalibur.g01.specification.environment.actCoordinator.outactCoordinator.oeGetHelpRequestDetail
""
@outputEvent
lu.uni.lassy.excalibur.g01.specification.environment.actCoordinator.outactCoordinator.oeProceedCall
""
@outputEvent
lu.uni.lassy.excalibur.g01.specification.environment.actCoordinator.outactCoordinator.oeSetRiskLevel
""
@outputEvent
lu.uni.lassy.excalibur.g01.specification.environment.actCoordinator.outactCoordinator.oeGetVolunteersList
""
@outputEvent
lu.uni.lassy.excalibur.g01.specification.environment.actCoordinator.outactCoordinator.oeReqCall
""
@outputEvent
lu.uni.lassy.excalibur.g01.specification.environment.actCoordinator.outactCoordinator.oeReqCheckbox
""
@outputEvent
lu.uni.lassy.excalibur.g01.specification.environment.actCoordinator.outactCoordinator.oeSendFilledCheckbox
""
@outputEvent
lu.uni.lassy.excalibur.g01.specification.environment.actCoordinator.outactCoordinator.oeConfirmPriority
""

@endOutputEvents