/*
@author Adriano
@date Wed Dec 07 17:03:39 CET 2016
*/


@@Actor lu.uni.lassy.excalibur.g01.specification.environment.actAuthPerson
@description ""
//input events
@inputEvent
lu.uni.lassy.excalibur.g01.specification.environment.actAuthPerson.inactAuthPerson.ieMessage
""

@endInputEvents
//output events
@outputEvent
lu.uni.lassy.excalibur.g01.specification.environment.actAuthPerson.outactAuthPerson.oeLogin
""
@outputEvent
lu.uni.lassy.excalibur.g01.specification.environment.actAuthPerson.outactAuthPerson.oeLogout
""

@endOutputEvents
