/*
@author Adriano
@date Tue Nov 22 19:45:05 CET 2016
*/


@@Actor lu.uni.lassy.excalibur.g01.specification.environment.actCoordinator
@description ""
//input events
@inputEvent
lu.uni.lassy.excalibur.g01.specification.environment.actCoordinator.inactCoordinator.ieSendPendingHelpRequestList
"its reception lists all ctHelpRequest instances having a specific status"
@inputEvent
lu.uni.lassy.excalibur.g01.specification.environment.actCoordinator.inactCoordinator.ieSendHelpRequestDetail
"allows to receive requested details of a specific ctHelpRequest instance"
@inputEvent
lu.uni.lassy.excalibur.g01.specification.environment.actCoordinator.inactCoordinator.ieSendVolunteerList
"its reception lists all ctVolunteer instances having a specific status"
@inputEvent
lu.uni.lassy.excalibur.g01.specification.environment.actCoordinator.inactCoordinator.ieConfirm
"its reception indicates if the requested number exists"
@inputEvent
lu.uni.lassy.excalibur.g01.specification.environment.actCoordinator.inactCoordinator.ieSendCheckbox
""
@inputEvent
lu.uni.lassy.excalibur.g01.specification.environment.actCoordinator.inactCoordinator.ieSendCalculatedPriority
"allows to receive a calculated risk level"
@inputEvent
lu.uni.lassy.excalibur.g01.specification.environment.actCoordinator.inactCoordinator.ieSendResult
"allows to receive a ctHelpRequest instance with a calculated risk level"
@inputEvent 
lu.uni.lassy.excalibur.g01.specification.environment.actCoordinator.inactCoordinator.ieReqPendingHelpRequests
""
@inputEvent 
lu.uni.lassy.excalibur.g01.specification.environment.actCoordinator.inactCoordinator.ieRequHRDetails
""
@inputEvent 
lu.uni.lassy.excalibur.g01.specification.environment.actCoordinator.inactCoordinator.ieSendPendingHR
"allows to receive a specific ctHelpRequest instance "
@inputEvent 
lu.uni.lassy.excalibur.g01.specification.environment.actCoordinator.inactCoordinator.ieFamilyDetailsRequest
"allows to receive details of family from a specific ctWeakPerson instance"
@inputEvent 
lu.uni.lassy.excalibur.g01.specification.environment.actCoordinator.inactCoordinator.ieConfirmationOfFamilyDetailsReceived
" "
@inputEvent 
lu.uni.lassy.excalibur.g01.specification.environment.actCoordinator.inactCoordinator.ieFamilyDeliveryReport
" "
@inputEvent 
lu.uni.lassy.excalibur.g01.specification.environment.actCoordinator.inactCoordinator.ieAddEntry
" "
@endInputEvents
//output events

@outputEvent
lu.uni.lassy.excalibur.g01.specification.environment.actCoordinator.outactCoordinator.oeGetPendingHelpRequests
""
@outputEvent
lu.uni.lassy.excalibur.g01.specification.environment.actCoordinator.outactCoordinator.oeGetHelpRequestDetail
""
@outputEvent
lu.uni.lassy.excalibur.g01.specification.environment.actCoordinator.outactCoordinator.oeProceedCall
""
@outputEvent
lu.uni.lassy.excalibur.g01.specification.environment.actCoordinator.outactCoordinator.oeSetRiskLevel
""
@outputEvent
lu.uni.lassy.excalibur.g01.specification.environment.actCoordinator.outactCoordinator.oeGetVolunteersList
""
@outputEvent
lu.uni.lassy.excalibur.g01.specification.environment.actCoordinator.outactCoordinator.oeReqCall
""
@outputEvent
lu.uni.lassy.excalibur.g01.specification.environment.actCoordinator.outactCoordinator.oeReqCheckbox
""
@outputEvent
lu.uni.lassy.excalibur.g01.specification.environment.actCoordinator.outactCoordinator.oeSendFilledCheckbox
""
@outputEvent
lu.uni.lassy.excalibur.g01.specification.environment.actCoordinator.outactCoordinator.oeConfirmPriority
""

@endOutputEvents