/*
@author Adriano
@date Tue Nov 22 19:45:31 CET 2016
*/


@@Operation
lu.uni.lassy.excalibur.g01.specification.environment.actVolunteer.outactVolunteer.oeAcceptMission


@parameter lu.uni.lassy.excalibur.g01.specification.environment.actVolunteer.outactVolunteer.oeAcceptMission.AdtId
"First information that represent the Help request ID selected by the volunteer "

@endParameters
@description "Sent to system by the Volunteer to notify handling of the instance of ctHelpRequest corresponding to AdtID ."
//preProtocol descriptions
@preP
"The oeGetMissionInRAnge() has been executed and return at least 1 instance of ctHelpRequest."
@preP
"The instance of ctVolunteer has its vpToken to true"

@endPreP
//preFunctional descriptions
@preF
"The value of the attribute HelpRequestStatus of the instance of ctHelpRequest corresponding to AdtID : Not Handled "
@preF
"The value of the attribute priority of the instance of ctHelpRequest is 3 "

@endPreF
//postFunctional descriptions
@postF 
"The attribute HelpRequestStatus of the instance of ctHelpRequest is set to Handled"
@postF
"The attribute handledHelpRequest of the instance of ctVolunteer is set to AdtID"
@postF
"The attribute handlingWaitingTime of the instance of ctHelpRequest is set to null"



@endPostF
//postProtocol descriptions
@postP 
"Function to end the mission is available "
@postP
"Function to cancel the mission is available"

@endPostP
//example
@example" "
