/*
@author Adriano
@date Fri Dec 02 14:47:43 CET 2016
*/


@@Operation
lu.uni.lassy.excalibur.g01.specification.environment.actVolunteer.outactVolunteer.oeRegisterCoordinates
@description "This allow a specific volunteer to register his position in the system, this position will be the reference until he calls again or trigger oeGetMissionInrange()
 "
//preProtocol descriptions
@preP
"Attribute vpStarted from instance of ctState is true"
@preP
"The attribute vpToken from instance of ctVolunteer is true"
@endPreP
//preFunctional descriptions
@preF
" AdtPosition are within Luxembourg Boundaries"
@endPreF
//postFunctional descriptions
@postF 
"Attribute dtCoordinates from the instance of ctVolunteer is set to dtCoordinates"
@endPostF
//postProtocol descriptions
@postP 
" "
@endPostP
//example
@example" "
