/*
@author Adriano
@date Tue Nov 22 19:45:20 CET 2016
*/


@@Operation
lu.uni.lassy.excalibur.g01.specification.environment.actWeakPerson.outactWeakPerson.oeLogout
@description "Sign out of the system."
//preProtocol descriptions
@preP
"The system is started."
@preP
"The actor is logged in."

@endPreP
//preFunctional descriptions
@preF
" "
@endPreF
//postFunctional descriptions
@postF 
"A logout confirmation message is received."
@endPostF
//postProtocol descriptions
@postP 
"The actor is logged out."
@endPostP
//example
@example" "
