/*
@author Adriano
@date Tue Nov 22 19:45:18 CET 2016
*/


@@Operation
lu.uni.lassy.excalibur.g01.specification.environment.actWeakPerson.outactWeakPerson.oeSendHelpRequest
@description "Send a help request to the system."
//preProtocol descriptions
@preP
"The ctWeakPerson instance is logged in and not out."
@preP
"The coordinates attributes have been received either manually or by ctSensor instance."

@endPreP
//preFunctional descriptions
@preF
"The coordinates attributes are correct."
@endPreF
//postFunctional descriptions
@postF 
"A confirmation message signaling that the ctHelpRequest instance was received by the ctCoordinator instance."
@endPostF
//postProtocol descriptions
@postP 
"The ctHelpRequest instance is recorded by the system and will be displayed by the operation oeGetPendingHelpRequests."
@endPostP
//example
@example" "
