/*
@author Adriano
@date Tue Nov 22 19:45:19 CET 2016
*/


@@Operation
lu.uni.lassy.excalibur.g01.specification.environment.actWeakPerson.outactWeakPerson.oeLogin
@description "Sign in into the system"
//preProtocol descriptions
@preP
"The system is started."
@preP
"The actor is not already logged in."

@endPreP
//preFunctional descriptions
@preF
" "
@endPreF
//postFunctional descriptions
@postF 
"The actor has access to the help request function if the authentication information was correct or he gets an error message 
if the authentication information is wrong."
@endPostF
//postProtocol descriptions
@postP 
"If the authentication information is correct the actor is known to be logged in."
@endPostP
//example
@example" "

