/*
@author Adriano
@date Tue Nov 22 19:45:10 CET 2016
*/


@@Operation
lu.uni.lassy.excalibur.g01.specification.environment.actCoordinator.outactCoordinator.oeProceedCall
@description "Proceed to call the weak person
 "
//preProtocol descriptions
@preP
"The Phone company has sent the confirmation to proceed with call"
@endPreP
//preFunctional descriptions
@preF
"The weak person must be on line"
@endPreF
//postFunctional descriptions
@postF 
" "
@endPostF
//postProtocol descriptions
@postP 
"Function to request a Checkbox is activated"
@endPostP
//example
@example" "
