/*
@author Adriano
@date Tue Nov 22 19:45:30 CET 2016
*/


@@Operation
lu.uni.lassy.excalibur.g01.specification.environment.actVolunteer.outactVolunteer.oeGetMissionInRagne
//parameters
@parameter
lu.uni.lassy.excalibur.g01.specification.environment.actVolunteer.outactVolunteer.oeGetMissionInRagne.AdtRange
"First information used to specify the range at which the system should filter the help request"

@parameter 
lu.uni.lassy.excalibur.g01.specification.environment.actVolunteer.outactVolunteer.oeGetMissionInRagne.AdtPosition
"Second information that represent the center around which the range will be applied"
@endParameters

@description " Allows the volunteer to retrieve instances of ctHelpRequest matching his Range attributes
 "
//preProtocol descriptions
@preP
"Attribute vpStarted from instance of ctState is true"
@preP
"The attribute vpToken from instance of ctVolunteer is true"

@endPreP
//preFunctional descriptions

@preF
"AdtPosition is a within Luxembourg boundaries"

@preF
"AdtRange is less or egal to 50"

@preF
"the exists instance of ctHelpRequest with attribute HelpRequestStatus egal to not handled"
@preF
"the exists instance of ctHelpRequest with attribute priority egal to 3"

@endPreF

//postFunctional descriptions


@postF
""

@endPostF
//postProtocol descriptions
@postP 
"The operation oeGetMissionDetails() is available"
@endPostP
//example
@example" "
