/*
@author Adriano
@date Tue Nov 22 19:45:08 CET 2016
*/


@@Operation
lu.uni.lassy.excalibur.g01.specification.environment.actCoordinator.outactCoordinator.oeGetPendingHelpRequests
@description "Generate a list with pending help requests with a certain status
 "
//preProtocol descriptions
@preP
"the actor ctCoordinator must be logged in"
@endPreP
//preFunctional descriptions
@preF
"there must exist ctWeakPerson instance with a certain etHelpRequestStatus attribute"
@endPreF
//postFunctional descriptions
@postF 
"generate a list with all ctWeakPerson instances that has the same etHelpRequestStatus attribute"
@endPostF
//postProtocol descriptions
@postP 
"The operation oeReqCall() is available for all ctWeakPerson instances with a etHelpRequestStatus set to: not processed"
@endPostP
//example
@example" "
