/*
@author Adriano
@date Tue Nov 22 19:45:15 CET 2016
*/


@@Operation
lu.uni.lassy.excalibur.g01.specification.environment.actCoordinator.outactCoordinator.oeSendFilledCheckbox
@description "Send the filled checkbox to the system
 "
//preProtocol descriptions
@preP
"the oeReqCheckbox() operation has been called previously."
@endPreP
//preFunctional descriptions
@preF
"the ctCheckbox instance should have at least one selected item."
@endPreF
//postFunctional descriptions
@postF 
"the ctCheckbox instance has been associated with its corresponding ctHelpRequest instance."
@endPostF
//postProtocol descriptions
@postP 
"the oeConfirmPriority() is enabled."
@endPostP
//example
@example" "
