/*
@author Adriano
@date Tue Nov 22 19:45:16 CET 2016
*/


@@Operation
lu.uni.lassy.excalibur.g01.specification.environment.actCoordinator.outactCoordinator.oeConfirmPriority
@description "Confirm the priority that the system has calculated
 "
//preProtocol descriptions
@preP
"The Send Filled Checkbox should have been executed and returned an non null priority number "
@endPreP
//preFunctional descriptions
@preF
" "
@endPreF
//postFunctional descriptions
@postF 
"The priority number is associated with one weak person"
@endPostF
//postProtocol descriptions
@postP 
"Function to set a mission is available"
@postP 
"Function to call an ambulance is available if it is of high priority"
@endPostP
//example
@example" "
