/*
@author Adriano
@date Tue Nov 22 19:45:13 CET 2016
*/


@@Operation
lu.uni.lassy.excalibur.g01.specification.environment.actCoordinator.outactCoordinator.oeReqCall
@description "Request a call from phone company
 "
//preProtocol descriptions
@preP
""
@endPreP
//preFunctional descriptions
@preF
" A help request exists in the pending help request list"
@endPreF
//postFunctional descriptions
@postF 
"The confirmation of the phone company has been sent "
@endPostF
//postProtocol descriptions
@postP 
"Function to proceed the call is activated"
@endPostP
//example
@example" "
