/*
@author Adriano
@date Tue Nov 22 19:45:09 CET 2016
*/


@@Operation
lu.uni.lassy.excalibur.g01.specification.environment.actCoordinator.outactCoordinator.oeGetHelpRequestDetail
//parameters
@parameter
lu.uni.lassy.excalibur.g01.specification.environment.actCoordinator.outactCoordinator.oeGetHelpRequestDetail.AdtHelpRequestId
""
@endParameters

@description "Get the details of the help request by requiring the ID of the request
 "
//preProtocol descriptions
@preP
" The Coordinator is logged in and the system is initiated"
@endPreP
//preFunctional descriptions
@preF
"The ID should exist and it is not null"
@endPreF
//postFunctional descriptions
@postF 
"One ID should be associated with one Help Request"
@endPostF
//postProtocol descriptions
@postP 
"Function to get pending help requests is activated "
@endPostP
//example
@example" "
