/*
@author Adriano
@date Tue Nov 22 19:45:11 CET 2016
*/


@@Operation
lu.uni.lassy.excalibur.g01.specification.environment.actCoordinator.outactCoordinator.oeSetRiskLevel
@description "Set the risk of the help request
 "
//preProtocol descriptions
@preP
"The help request must exist"
@endPreP
//preFunctional descriptions
@preF
"The received checkbox must be filled"
@endPreF
//postFunctional descriptions
@postF 
" The calculated risk will be set to the help request"
@endPostF
//postProtocol descriptions
@postP 
" "
@endPostP
//example
@example" "
