/*
@author Adriano
@date Tue Nov 22 19:45:12 CET 2016
*/


@@Operation
lu.uni.lassy.excalibur.g01.specification.environment.actCoordinator.outactCoordinator.oeGetVolunteersList
@description "Generate a list of online volunteers
 "
//preProtocol descriptions
@preP
"The coordinator must be logged in"
@endPreP
//preFunctional descriptions
@preF
"There must be at least one valid volunteer online"
@endPreF
//postFunctional descriptions
@postF 
"The list exists with the information of the volunteers"
@endPostF
//postProtocol descriptions
@postP 
""
@endPostP
//example
@example" "
