/*
@author Adriano
@date Fri Dec 02 16:36:58 CET 2016
*/


@@Operation
lu.uni.lassy.excalibur.g01.specification.environment.actActivator.outactActivator.oeSendNotificationToVolunteer
@description "A proactive message used to avoid pending help request to stay too long in a not handle status
 "
//preProtocol descriptions
@preP
" System is started"
@preP
"
There are instance of type ctHelpRequest which have their attribute handlingWaitingTime greater or equal to 10 minutes, their attribute priority equal to 3 and instances of type ctVolunteer with attribute volunteerStatus equal to Online "
@endPreP
//preFunctional descriptions
@preF
"none"
@endPreF
//postFunctional descriptions
@postF 
"Operation sendNotification is triggered for all instance of ctVolunteer with status Online"
@postF
""

@endPostF
//postProtocol descriptions
@postP 
""
@endPostP
//example
@example" "
