/*
@author Adriano
@date Tue Nov 22 19:45:14 CET 2016
*/


@@Operation
lu.uni.lassy.excalibur.g01.specification.environment.actCoordinator.outactCoordinator.oeReqCheckbox
@description "Request a Checkbox to enter the illness information of the weak person
 "
//preProtocol descriptions
@preP
"the ctWeakPerson instance with dtHRid exists"
@preP
"the subfunction oeProceedCall has been previously activated"
@endPreP
//preFunctional descriptions
@preF
""
@endPreF
//postFunctional descriptions
@postF 
""
@endPostF
//postProtocol descriptions
@postP 
""
@endPostP
//example
@example" "
