/*
@author Adriano
@date Tue Nov 22 19:45:16 CET 2016
*/


@@Operation
lu.uni.lassy.excalibur.g01.specification.environment.actCoordinator.outactCoordinator.oeConfirmPriority
@description "Confirm the priority that the system has calculated
 "
//preProtocol descriptions
@preP
"the oeSendFilledCheckbox() operation has been called previously."
@preP
"the corresponding ctHelpRequest still exists"
@endPreP
//preFunctional descriptions
@preF
"at least one item from ctCheckbox instance has been selected"
@endPreF
//postFunctional descriptions
@postF 
"the risk level of ctWeakPerson with corresponding dtHRid is set to the calculated level"
@endPostF
//postProtocol descriptions
@postP 
"the ctHelpRequest instance of ctWeakPerson will appear to all near ctVolunteer by calling the operation oeGetMissionInRange()"
@endPostP
//example
@example" "
