/*
@author Adriano
@date Tue Nov 22 19:45:09 CET 2016
*/


@@Operation
lu.uni.lassy.excalibur.g01.specification.environment.actCoordinator.outactCoordinator.oeGetHelpRequestDetail
//parameters
@parameter
lu.uni.lassy.excalibur.g01.specification.environment.actCoordinator.outactCoordinator.oeGetHelpRequestDetail.AdtHelpRequestId
""
@endParameters

@description "Get the details of the help request by requiring the ID of the request
 "
//preProtocol descriptions
@preP
" the actor ctCoordinator is logged in"
@preP
" the selected ctWeakPerson instance must exist"
@endPreP
//preFunctional descriptions
@preF
"the dtHRid should exist and it is not null"
@endPreF
//postFunctional descriptions
@postF 
"a list with all the details of ctWeakPerson with the dtHRid is generated"
@endPostF
//postProtocol descriptions
@postP 
""
@endPostP
//example
@example" "
