/*
@author Adriano
@date Tue Nov 22 19:45:25 CET 2016
*/


@@Operation
lu.uni.lassy.excalibur.g01.specification.environment.actWeakPerson.outactWeakPerson.oeAlertFamily
@description "Alert the family members/relatives of the actor."
//preProtocol descriptions
@preP
"The coordinates attributes of the corresponding ctWeakPerson has been received."
@preP
"The ctHelpRequest instance of the corresponding ctWeakPerson has been accepted by the system."

@endPreP
//preFunctional descriptions
@preF
"The ctHelpRequest instance has name and phone number attributes of the corresponding ctWeakPersonFamily instances."
@endPreF
//postFunctional descriptions
@postF 
"The ctPhoneCompany instance will receive an SMS for the corresponding ctWeakPersonFamily instances"
@endPostF
//postProtocol descriptions
@postP 
" "
@endPostP
//example
@example" "

