/*
@author Adriano
@date Tue Nov 22 19:45:08 CET 2016
*/


@@Operation
lu.uni.lassy.excalibur.g01.specification.environment.actCoordinator.outactCoordinator.oeGetPendingHelpRequests
@description "Generate a list with pending help requests
 "
//preProtocol descriptions
@preP
"The coordinator must be logged in "
@endPreP
//preFunctional descriptions
@preF
"There must be a number of help requests  "
@endPreF
//postFunctional descriptions
@postF 
" "
@endPostF
//postProtocol descriptions
@postP 
"Function to request a call is activated "
@endPostP
//example
@example" "
