/*
@author Adriano
@date Tue Nov 22 19:45:10 CET 2016
*/


@@Operation
lu.uni.lassy.excalibur.g01.specification.environment.actCoordinator.outactCoordinator.oeProceedCall
@description "Proceed to call the weak person
 "
//preProtocol descriptions
@preP
"the ctWeakPerson instance with dtPhoneNumber exists"
@endPreP
//preFunctional descriptions
@preF
"the ctPhoneCompany instance has send the confirmation that the dtPhoneNumber of the corresponding ctWeakPerson instance exists"
@endPreF
//postFunctional descriptions
@postF 
""
@endPostF
//postProtocol descriptions
@postP 
"The operation oeReqCheckbox() is available"
@endPostP
//example
@example" "
