/*
@author Adriano
@date Tue Nov 22 19:45:24 CET 2016
*/


@@Operation
lu.uni.lassy.excalibur.g01.specification.environment.actWeakPerson.outactWeakPerson.oeGetPositionFromSensor
@description "Get the position through the sensor."
//preProtocol descriptions
@preP
"The system is started."
@preP
"The ctHuman instance is logged in."

@endPreP
//preFunctional descriptions
@preF
" "
@endPreF
//postFunctional descriptions
@postF 
"The ctSensor will receive a request to access the current coordinates attribute."
@endPostF
//postProtocol descriptions
@postP 
" "
@endPostP
//example
@example" "

