/*
@author Adriano
@date Tue Nov 22 19:45:13 CET 2016
*/


@@Operation
lu.uni.lassy.excalibur.g01.specification.environment.actCoordinator.outactCoordinator.oeReqCall
@description "Request a call from phone company
 "
//preProtocol descriptions
@preP
"the ctWeakPerson instance with dtHRid exists"
@endPreP
//preFunctional descriptions
@preF
"The value of the attribute HelpRequestStatus of ctHelpRequest instance corresponding to AdtID : Not processed"
@preF
"The value of the attribute priority of ctHelpRequest instance is 0"
@endPreF
//postFunctional descriptions
@postF 
"the ctPhoneCompany instance received the request"
@endPostF
//postProtocol descriptions
@postP 
""
@endPostP
//example
@example" "
