/*
@author Adriano
@date Tue Nov 22 19:45:25 CET 2016
*/


@@Operation
lu.uni.lassy.excalibur.g01.specification.environment.actWeakPerson.outactWeakPerson.oeAlertFamily
@description "Alert the family members/relatives of the actor."
//preProtocol descriptions
@preP
"The coordinates of the actor have been received."
@preP
"The help request has been received by the system."

@endPreP
//preFunctional descriptions
@preF
"The actor has information (name and phone number) of family members/relatives signed up (information not null!)."
@endPreF
//postFunctional descriptions
@postF 
"The actor PhoneCompany will receive an SMS for the family members/relatives."
@endPostF
//postProtocol descriptions
@postP 
" "
@endPostP
//example
@example" "

