/*
@author Adriano
@date Fri Dec 02 16:36:58 CET 2016
*/


@@Operation
lu.uni.lassy.excalibur.g01.specification.environment.actActivator.outactActivator.oeSendNotificationToVolunteer
@description "A proactive message used to avoid pending help request to stay too long in a not handle status
 "
//preProtocol descriptions
@preP
" System is started"
@preP
"
There are instance of type ctHelpRequest which have their attribute handlingWaitingTime greater or equal to 10 minutes, their attribute priority equal to 3 and their attribute coordinates of associated instance of type ctWeakPerson within the range of ctVolunteer range with handledHelpRequest null   "
@endPreP
//preFunctional descriptions
@preF
"none"
@endPreF
//postFunctional descriptions
@postF 
" "
@postF
"An instance of type dtMessage is sent the instances of ctVolunteer meeting pre conditions"

@endPostF
//postProtocol descriptions
@postP 
"The handlingWaitingTime from instance of ctHelpRequest is reset to 0"
@endPostP
//example
@example" "
