/*
@author Adriano
@date Tue Nov 22 19:45:22 CET 2016
*/


@@Operation
lu.uni.lassy.excalibur.g01.specification.environment.actWeakPerson.outactWeakPerson.oeInputManualPos
@description "Enter manually the coordinates."
//preProtocol descriptions
@preP
"The system is started."
@preP
"The actor does not want to transmit the coordinates generated by the sensor."

@endPreP
//preFunctional descriptions
@preF
"The coordinates entered are valid."
@endPreF
//postFunctional descriptions
@postF 
" "
@endPostF
//postProtocol descriptions
@postP 
"The system received the manually entered coordinated of the actor."
@endPostP
//example
@example" "

