/*
@author Adriano
@date Tue Nov 22 19:45:02 CET 2016
*/


@@Operation
lu.uni.lassy.excalibur.g01.specification.environment.actSensor.outactSensor.oeSendPos
@description "sent to transmit position to the position requester
 "
//preProtocol descriptions
@preP
" The instance of the position requester is logged in "
@preP
"The attribute vpStrated from instance of ctState is true "

@endPreP
//preFunctional descriptions
@preF
" "
@endPreF
//postFunctional descriptions
@postF 
"The attribute Coordinates from the instance of the Position requester is set to AdtPosition"
@endPostF
//postProtocol descriptions
@postP 
" "
@endPostP
//example
@example" "
