/*
@author Adriano
@date Tue Nov 22 19:45:41 CET 2016
*/


@@Operation
lu.uni.lassy.excalibur.g01.specification.environment.actMainDatabase.outactPendingHelpRequestList.oeSentPendingHelpRequest
//parameters
@parameter
lu.uni.lassy.excalibur.g01.specification.environment.actMainDatabase.outactPendingHelpRequestList.oeSentPendingHelpRequest.AdtTime
""
@parameter
lu.uni.lassy.excalibur.g01.specification.environment.actMainDatabase.outactPendingHelpRequestList.oeSentPendingHelpRequest.AdtPhoneNumber
""
@endParameters

@description "
 "
//preProtocol descriptions
@preP
" "
@endPreP
//preFunctional descriptions
@preF
" "
@endPreF
//postFunctional descriptions
@postF 
" "
@endPostF
//postProtocol descriptions
@postP 
" "
@endPostP
//example
@example" "
