/*
@author Adriano
@date Tue Nov 22 19:45:22 CET 2016
*/


@@Operation
lu.uni.lassy.excalibur.g01.specification.environment.actWeakPerson.outactWeakPerson.oeInputManualPos
@description "Enter manually the coordinates."
//preProtocol descriptions
@preP
"The system is started."
@preP
"The ctWeakPerson instance enters the coordinates attribute manually."

@endPreP
//preFunctional descriptions
@preF
"The coordinates attributes entered are correct."
@endPreF
//postFunctional descriptions
@postF 
" "
@endPostF
//postProtocol descriptions
@postP 
"The system received the manually entered coordinates attributes of ctWeakPerson instance."
@endPostP
//example
@example" "

