/*
@author Adriano
@date Tue Nov 22 19:45:29 CET 2016
*/


@@Operation
lu.uni.lassy.excalibur.g01.specification.environment.actVolunteer.outactVolunteer.oeGetPosition
@description "This allows the volunteer to request coordinates to the actSensor
 "
//preProtocol descriptions
@preP
" "
@endPreP
//preFunctional descriptions
@preF
" "
@endPreF
//postFunctional descriptions
@postF 
" Returned coordinates form the sensor are coherent (are actual earth coordinates)"
@endPostF
//postProtocol descriptions
@postP 
" "
@endPostP
//example
@example" "
