/*
* @author Adriano
* @date Sat Oct 22 12:57:25 CEST 2016
*/

package lu.uni.lassy.excalibur.g01.specification.environment {

import lu.uni.lassy.messir.libraries.calendar
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.string
import lu.uni.lassy.excalibur.g01.specification.concepts.primarytypes.datatypes



Environment Model {

	
	actor actActivator role rnactActivator cardinality [1..*] {
	
		input interface inactActivator {
	
		}
		
		output interface outactActivator {
			proactive operation oeSetClock(AcurrentClock : dtDateAndTime):ptBoolean
			proactive operation oeSendNotificationToVolunteer():ptBoolean
			
	
		}
	}
	
	
	actor actMsrCreator role rnactMsrCreator cardinality [1..*] {
	
		input interface inactMsrCreator {
	
		}
		output interface outactMsrCreator {
		operation oeCreateSystemAndEnvironment() : ptBoolean
		}
	}
	
	
	
	actor actSensor role rnactSensor cardinality [1..*] {
	
		input interface inactSensor {
			operation iereqCurrentPos() : ptBoolean
			operation ieReturnCurentPosition(adtCoordinates : dtCoordinates) : ptBoolean
		}
		output interface outactSensor {
		operation oeSendPos():ptBoolean
		}
	}
	
	
	actor actPositionInputActor role rnactPositionInputActor cardinality [1..*] {
	
		input interface inactPositionInputActor {
			operation ieSentPosition() : ptBoolean
		}
		output interface outactPositionInputActor {
			operation oeInputPost() : ptBoolean
		}
	}
	
	
	
	actor actCoordinator role rnactCoordinator cardinality [1..*] {
	
		input interface inactCoordinator {
			operation ieSendPendingHelpRequestList(AdtTime:dtTime,AdtPhoneNumber :dtPhoneNumber) : ptBoolean
			operation ieSendHelpRequestDetail(AdtName : dtName, AdtPhoneNumber : dtPhoneNumber , AdtCoordinates : dtCoordinates , AdtAddress : dtAddress) : ptBoolean
			operation ieSendVolunteerList() : ptBoolean
			operation ieConfirm() : ptBoolean
			operation ieSendCheckbox() : ptBoolean
			operation ieSendCalculatedPriority() : ptBoolean
			operation ieSendResult() : ptBoolean
			operation ieReqPendingHelpRequests() : ptBoolean
			operation ieRequHRDetails(AdtId :dtHRid) : ptBoolean
			operation ieSendPendingHR(AdtTime : dtTime) : ptBoolean
			operation ieFamilyDetailsRequest() : ptBoolean
			operation ieConfirmationOfFamilyDetailsReceived() : ptBoolean
			operation ieFamilyDeliveryReport(AdtName : dtName, AdtConfirmation : ptBoolean) : ptBoolean
			operation ieAddEntry(AdtName : dtName, AdtPhoneNumber : dtPhoneNumber , AdtCoordinates : dtCoordinates , AdtAddress : dtAddress) : ptBoolean
		}
		output interface outactCoordinator {
			operation oeLogin() : ptBoolean
			operation oeLogout() : ptBoolean
			operation oeGetPendingHelpRequests() : ptBoolean
			operation oeGetHelpRequestDetail(AdtHelpRequestId : dtHRid) : ptBoolean
			operation oeProceedCall() : ptBoolean
			operation oeSetRiskLevel() : ptBoolean
			operation oeGetVolunteersList() : ptBoolean
			operation oeReqCall() : ptBoolean
			operation oeReqCheckbox() : ptBoolean
			operation oeSendFilledCheckbox() : ptBoolean
			operation oeConfirmPriority() : ptBoolean
		}
	}
	
	
	actor actWeakPerson role rnactWeakPerson cardinality [1..*] {
	
		input interface inactWeakPerson {
			operation ieSentdPosition() : ptBoolean
			operation ieSentConfirmationMessage() : ptBoolean
			operation ieSendInfo() : ptBoolean
			operation ieConfirmPos() : ptBoolean
			operation ieSmsForFamily(AdtMessage : dtMessage, AdtPhoneNumber : dtPhoneNumber) : ptBoolean
			
		}
		output interface outactWeakPerson {
			operation oeSendHelpRequest() : ptBoolean
			operation oeLogin() : ptBoolean
			operation oeLogout() : ptBoolean
			operation oeGetpostition() : ptBoolean
			operation oeInputManualPos() : ptBoolean
			operation oeGetInfo() : ptBoolean
			operation oeGetPositionFromSensor() : ptBoolean
			operation oeAlertFamily() : ptBoolean
		}
	}
	
	
	actor actVolunteer role rnactVolunteer cardinality [1..*] {
	
		input interface inactVolunteer {
			operation ieSentCurrentPosition(AdtCoordinates : dtCoordinates) : ptBoolean
			operation ieSentMissionConfirmation() : ptBoolean
			operation ieSendRange() : ptBoolean
			operation ieSendInRangeMission(AdtId : dtHRid, AdtCoordinates : dtCoordinates) : ptBoolean
			operation ieRequestPosition() : ptBoolean
			operation ieMessage(adtMessage : dtString) : ptBoolean
		}
		output interface outactVolunteer {
			operation oeLogin() : ptBoolean
			operation oeLogout(): ptBoolean
			operation oeGetPosition() : ptBoolean
			operation oeRegisterCoordinates() : ptBoolean
			
			operation oeGetMissionInRagne(AdtRange: dtRange,AdtPosition : dtCoordinates) : ptBoolean
			operation oeAcceptMission(AdtId : dtHRid) : ptBoolean
			
			 
		}
	}
	
	
	
	actor actWeakPersonFamily role rnactWeakPersonFamily cardinality [1..*] {
	
		input interface inactWeakPersonFamily {
			operation ieSentPosition() : ptBoolean
			operation ieGetMessage() : ptBoolean
			operation ieGetCall(): ptBoolean
	
		}
		output interface outactWeakPersonFamily {
			
			operation oeSubscribe() : ptBoolean
			operation oeConfirmMessage() : ptBoolean
			operation oeConfirmCall() : ptBoolean
	
		}
	}
	
	
	actor actPhoneCompany role rnactPhoneCompany cardinality [1..*]{
		input interface inactPhoneCompany{
			operation ieRequestConfirm(AdtPhoneNumber : dtPhoneNumber) : ptBoolean
			operation ieSmsForFamily(AdtMessage : dtMessage, AdtPhoneNumber : dtPhoneNumber) : ptBoolean
			operation ieMessageReception(): ptBoolean
		}
		output interface outactPhoneCompany{
			operation oeGetConfirm() : ptBoolean
			operation oeSendDeliveryReport(AdtMessage : dtMessage, AdtPhoneNumber : dtPhoneNumber) : ptBoolean
		}
	}
	
	
	actor actPositionRequester role rnactPositionRequester cardinality [1..*] {
	
		input interface inactPositionRequester {
			operation ieSendSensorPosition() : ptBoolean
		}
		output interface outactPositionRequester {
			operation oeGetPositionFromSensor() : ptBoolean
		}
	}
	
	
	
	
	
	
			
}	
}
