/*
* @author Adriano
* @date Sat Oct 22 12:57:25 CEST 2016
*/

package lu.uni.lassy.excalibur.g01.specification.environment {

import lu.uni.lassy.messir.libraries.calendar
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.string



Environment Model {

	
	
	actor actSensor role rnactSensor cardinality [1..*] {
	
		input interface inactSensor {
			
		}
		output interface outactSensor {
		proactive operation oeSendPosition():ptBoolean
		}
	}
	
	
	actor actPositionInputActor role rnactPositionInputActor cardinality [1..*] {
	
		input interface inactPositionInputActor {
			operation ieSentPosition() : ptBoolean
		}
		output interface outactPositionInputActor {
			operation oeInputPost() : ptBoolean
		}
	}
	
	
	
	actor actCoordinator role rnactCoordinator cardinality [1..*] {
	
		input interface inactCoordinator {
			operation ieSendPendingHelpRequestList() : ptBoolean
			operation ieSendHelpRequestDetail() : ptBoolean
			operation ieSendVolunteerList() : ptBoolean
		}
		output interface outactCoordinator {
			operation oeLogin() : ptBoolean
			operation oeLogout() : ptBoolean
			operation oeGetPendingHelpRequests() : ptBoolean
			operation oeGetHelpRequestDetail() : ptBoolean
			operation oeProceedCall() : ptBoolean
			operation oeSetRiskLevel() : ptBoolean
			operation oeGetVolunteersList() : ptBoolean
			
		}
	}
	
	
	actor actWeakPerson role rnactWeakPerson cardinality [1..*] {
	
		input interface inactWeakPerson {
			operation ieSentdPosition() : ptBoolean
			operation ieSentConfirmationMessage() : ptBoolean
			operation ieSendInfo() : ptBoolean
			
		}
		output interface outactWeakPerson {
			operation oeRequestHelp() : ptBoolean
			operation oeLogin() : ptBoolean
			operation oeLogout() : ptBoolean
			operation oeGetpostition() : ptBoolean
			operation oeSendPosAndInfo() : ptBoolean
			operation oeGetInfo() : ptBoolean
			operation oeGetPositionFromSensor() : ptBoolean
		}
	}
	
	
	actor actVolunteer role rnactVolunteer cardinality [1..*] {
	
		input interface inactVolunteer {
			operation ieSentPosition() : ptBoolean
			operation ieSentMissionConfirmation() : ptBoolean
			operation ieDisplayChecklist() : ptBoolean
			operation ieSendRange() : ptBoolean
		}
		output interface outactVolunteer {
			operation oeLogin() : ptBoolean
			operation oeLogout(): ptBoolean
			operation oeGetPosition() : ptBoolean
			operation oeConfirmPosition() : ptBoolean
			operation oeGetMissionInRagne() : ptBoolean
			operation oeAcceptMission() : ptBoolean
			operation oeInputPos() : ptBoolean
			operation oeSendPosAndInfo() : ptBoolean
			operation oeGetRange() : ptBoolean
			 
		}
	}
	
	
	
	actor actGeneralPopulation role rnactGeneralPopulation cardinality [1..*] {
	
		input interface inactGeneralPopulation {
	
		}
		output interface outactGeneralPopulation {
	
		}
	}
	
	
	actor actWeakPersonFamilly role rnactWeakPersonFamilly cardinality [1..*] {
	
		input interface inactWeakPersonFamilly {
	
		}
		output interface outactWeakPersonFamilly {
			
			operation oeSubscribe() : ptBoolean
	
		}
	}
	
	
	actor actPendingHelpRequestList role rnactPendingHelpRequestList cardinality [1..*] {
	
		input interface inactPendingHelpRequestList {
			
		}
		output interface outactPendingHelpRequestList {
			operation oeSentPendingHelpRequests() : ptBoolean
		}
	}
	
	
	
			
}	
}
