/*
* @author Adriano
* @date Sat Oct 22 12:57:25 CEST 2016
*/

package lu.uni.lassy.excalibur.g01.specification.environment {

import lu.uni.lassy.messir.libraries.calendar
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.string
import lu.uni.lassy.excalibur.g01.specification.concepts.primarytypes.datatypes



Environment Model {

	
	
	actor actSensor role rnactSensor cardinality [1..*] {
	
		input interface inactSensor {
			operation iereqCurrentPos() : ptBoolean
		}
		output interface outactSensor {
		operation oeSendPos():ptBoolean
		}
	}
	
	
	actor actPositionInputActor role rnactPositionInputActor cardinality [1..*] {
	
		input interface inactPositionInputActor {
			operation ieSentPosition() : ptBoolean
		}
		output interface outactPositionInputActor {
			operation oeInputPost() : ptBoolean
		}
	}
	
	
	
	actor actCoordinator role rnactCoordinator cardinality [1..*] {
	
		input interface inactCoordinator {
			operation ieSendPendingHelpRequestList(AdtTime:dtTime,AdtPhoneNumber :dtPhoneNumber) : ptBoolean
			operation ieSendHelpRequestDetail(AdtName : dtName, AdtPhoneNumber : dtPhoneNumber , AdtCoordinates : dtCoordinates , AdtAddress : dtAddress) : ptBoolean
			operation ieSendVolunteerList() : ptBoolean
			operation ieConfirm() : ptBoolean
		}
		output interface outactCoordinator {
			operation oeLogin() : ptBoolean
			operation oeLogout() : ptBoolean
			operation oeGetPendingHelpRequests() : ptBoolean
			operation oeGetHelpRequestDetail(AdtHelpRequestId : dtHRid) : ptBoolean
			operation oeProceedCall() : ptBoolean
			operation oeSetRiskLevel() : ptBoolean
			operation oeGetVolunteersList() : ptBoolean
			operation oeReqCall() : ptBoolean
		}
	}
	
	
	actor actWeakPerson role rnactWeakPerson cardinality [1..*] {
	
		input interface inactWeakPerson {
			operation ieSentdPosition() : ptBoolean
			operation ieSentConfirmationMessage() : ptBoolean
			operation ieSendInfo() : ptBoolean
			operation ieConfirmPos() : ptBoolean
			
		}
		output interface outactWeakPerson {
			operation oeSendHelpRequest() : ptBoolean
			operation oeLogin() : ptBoolean
			operation oeLogout() : ptBoolean
			operation oeGetpostition() : ptBoolean
			operation oeInputManualPos() : ptBoolean
			operation oeGetInfo() : ptBoolean
			operation oeGetPositionFromSensor() : ptBoolean
			operation oeAlertFamily() : ptBoolean
		}
	}
	
	
	actor actVolunteer role rnactVolunteer cardinality [1..*] {
	
		input interface inactVolunteer {
			operation ieSentPosition() : ptBoolean
			operation ieSentMissionConfirmation() : ptBoolean
			operation ieDisplayChecklist() : ptBoolean
			operation ieSendRange() : ptBoolean
		}
		output interface outactVolunteer {
			operation oeLogin() : ptBoolean
			operation oeLogout(): ptBoolean
			operation oeGetPosition() : ptBoolean
			operation oeConfirmPosition() : ptBoolean
			operation oeGetMissionInRagne() : ptBoolean
			operation oeAcceptMission() : ptBoolean
			operation oeInputPos() : ptBoolean
			operation oeSendPosAndInfo() : ptBoolean
			operation oeGetRange() : ptBoolean
			 
		}
	}
	
	
	
	actor actGeneralPopulation role rnactGeneralPopulation cardinality [1..*] {
	
		input interface inactGeneralPopulation {
	
		}
		output interface outactGeneralPopulation {
	
		}
	}
	
	
	actor actWeakPersonFamily role rnactWeakPersonFamily cardinality [1..*] {
	
		input interface inactWeakPersonFamily {
			operation ieSentPosition() : ptBoolean
			operation ieGetMessage() : ptBoolean
			operation ieGetCall(): ptBoolean
	
		}
		output interface outactWeakPersonFamily {
			
			operation oeSubscribe() : ptBoolean
			operation oeConfirmMessage() : ptBoolean
			operation oeConfirmCall() : ptBoolean
	
		}
	}
	
	
	actor actMainDatabase role rnactMainDatabase cardinality [1..*] {
	
		input interface inactPendingHelpRequestList {
			operation ieReqPendingHelpRequests() : ptBoolean
			operation ieRequHRDetails() : ptBoolean
			operation ieSendPendingHR() : ptBoolean
			operation ieFamilyDetailsRequest() : ptBoolean
			operation ieConfirmationOfSmsSend() : ptBoolean
			operation ieFamilyDeliveryReport() : ptBoolean
			operation ieAddEntry() : ptBoolean
		}
		output interface outactPendingHelpRequestList {
			operation oeSentPendingHelpRequest(AdtTime:dtTime,AdtPhoneNumber :dtPhoneNumber) : ptBoolean
			operation oeSendHRDetails(AdtName : dtName, AdtPhoneNumber : dtPhoneNumber , AdtCoordinates : dtCoordinates , AdtAddress : dtAddress) : ptBoolean
			operation oeSendFamilyDetails(AdtName : dtName, AdtPhoneNumber : dtPhoneNumber, AdtMessage : dtMessage) : ptBoolean
			operation oeConfirmEntryAdded() : ptBoolean
		}
	}
	
	actor actPhoneCompany role rnactPhoneCompany cardinality [1..*]{
		input interface inactPhoneCompany{
			operation ieRequestConfirm(AdtPhoneNumber : dtPhoneNumber) : ptBoolean
			operation ieSmsForFamily(AdtPhoneNumber : dtPhoneNumber, AdtMessage : dtMessage) : ptBoolean
		}
		output interface outactPhoneCompany{
			operation oeGetConfirm() : ptBoolean
			operation oeGetDeliveryReport() : ptBoolean
		}
	}
	
	
	
	
	
			
}	
}
