/*
@author Adriano
@date Thu Dec 01 15:47:30 CET 2016
*/


@@Primary Type Datatype lu.uni.lassy.excalibur.g01.specification.concepts.primarytypes.datatypes.dtPassword
@description "A string used to identify password"
@attribute
lu.uni.lassy.excalibur.g01.specification.concepts.primarytypes.datatypes.dtPassword.value
"for the value as a string"
@endAttributes
@operation
lu.uni.lassy.excalibur.g01.specification.concepts.primarytypes.datatypes.dtPassword.is
"used to determine which strings are considered as valid"
@endOperations