\contentsline {lstlisting}{\numberline {B.1}Messir Spec. file .views.msr.}{51}{lstlisting.B.1}
\contentsline {lstlisting}{\numberline {B.2}Messir Spec. file environment-actVolunteer-oeGetPosition.msr.}{51}{lstlisting.B.2}
\contentsline {lstlisting}{\numberline {B.3}Messir Spec. file environment-actVolunteer-oeLogin.msr.}{51}{lstlisting.B.3}
\contentsline {lstlisting}{\numberline {B.4}Messir Spec. file environment.msr.}{52}{lstlisting.B.4}
\contentsline {lstlisting}{\numberline {B.5}Messir Spec. file primarytypes-associations.msr.}{54}{lstlisting.B.5}
\contentsline {lstlisting}{\numberline {B.6}Messir Spec. file primarytypes-classes.msr.}{55}{lstlisting.B.6}
\contentsline {lstlisting}{\numberline {B.7}Messir Spec. file primarytypes-datatypes.msr.}{56}{lstlisting.B.7}
\contentsline {lstlisting}{\numberline {B.8}Messir Spec. file secondarytypes-associations.msr.}{57}{lstlisting.B.8}
\contentsline {lstlisting}{\numberline {B.9}Messir Spec. file secondarytypes-classes.msr.}{57}{lstlisting.B.9}
\contentsline {lstlisting}{\numberline {B.10}Messir Spec. file secondarytypes-datatypes.msr.}{58}{lstlisting.B.10}
\contentsline {lstlisting}{\numberline {B.11}Messir Spec. file tests.msr.}{58}{lstlisting.B.11}
\contentsline {lstlisting}{\numberline {B.12}Messir Spec. file uc_coordinator.msr.}{59}{lstlisting.B.12}
\contentsline {lstlisting}{\numberline {B.13}Messir Spec. file uc_volunteer.msr.}{61}{lstlisting.B.13}
\contentsline {lstlisting}{\numberline {B.14}Messir Spec. file usecases.msr.}{63}{lstlisting.B.14}
\contentsline {lstlisting}{\numberline {B.15}Messir Spec. file weakperson.msr.}{63}{lstlisting.B.15}
