\contentsline {lstlisting}{\numberline {B.1}Messir Spec. file .views.msr.}{69}{lstlisting.B.1}
\contentsline {lstlisting}{\numberline {B.2}Messir Spec. file activatorUC.msr.}{69}{lstlisting.B.2}
\contentsline {lstlisting}{\numberline {B.3}Messir Spec. file DeployAndRun.msr.}{70}{lstlisting.B.3}
\contentsline {lstlisting}{\numberline {B.4}Messir Spec. file environment-actActivator-oeSendNotificationToVolunteer.msr.}{72}{lstlisting.B.4}
\contentsline {lstlisting}{\numberline {B.5}Messir Spec. file environment-actVolunteer-oeGetPosition.msr.}{73}{lstlisting.B.5}
\contentsline {lstlisting}{\numberline {B.6}Messir Spec. file environment-actVolunteer-oeLogin.msr.}{73}{lstlisting.B.6}
\contentsline {lstlisting}{\numberline {B.7}Messir Spec. file environment-actVolunteer-oeSendNotification.msr.}{73}{lstlisting.B.7}
\contentsline {lstlisting}{\numberline {B.8}Messir Spec. file environment.msr.}{74}{lstlisting.B.8}
\contentsline {lstlisting}{\numberline {B.9}Messir Spec. file operation_oeAcceptMission.msr.}{77}{lstlisting.B.9}
\contentsline {lstlisting}{\numberline {B.10}Messir Spec. file operational.msr.}{78}{lstlisting.B.10}
\contentsline {lstlisting}{\numberline {B.11}Messir Spec. file primarytypes-associations.msr.}{79}{lstlisting.B.11}
\contentsline {lstlisting}{\numberline {B.12}Messir Spec. file primarytypes-classes.msr.}{80}{lstlisting.B.12}
\contentsline {lstlisting}{\numberline {B.13}Messir Spec. file primarytypes-datatypes.msr.}{81}{lstlisting.B.13}
\contentsline {lstlisting}{\numberline {B.14}Messir Spec. file secondarytypes-associations.msr.}{82}{lstlisting.B.14}
\contentsline {lstlisting}{\numberline {B.15}Messir Spec. file secondarytypes-classes.msr.}{83}{lstlisting.B.15}
\contentsline {lstlisting}{\numberline {B.16}Messir Spec. file secondarytypes-datatypes.msr.}{83}{lstlisting.B.16}
\contentsline {lstlisting}{\numberline {B.17}Messir Spec. file tests.msr.}{83}{lstlisting.B.17}
\contentsline {lstlisting}{\numberline {B.18}Messir Spec. file uc_coordinator.msr.}{84}{lstlisting.B.18}
\contentsline {lstlisting}{\numberline {B.19}Messir Spec. file uc_volunteer.msr.}{86}{lstlisting.B.19}
\contentsline {lstlisting}{\numberline {B.20}Messir Spec. file usecases.msr.}{88}{lstlisting.B.20}
\contentsline {lstlisting}{\numberline {B.21}Messir Spec. file weakperson.msr.}{88}{lstlisting.B.21}
