/*
@author Adriano
@date Thu Dec 01 15:47:35 CET 2016
*/


@@Use Case Subfunction lu.uni.lassy.excalibur.g01.specification.usecases.volunteer.oeAcceptMission
@description "The operation allow the Volunteer to accept a specific mission"
@protocolCondition
"The volunteer has triggered suRetrieveMissionDetails for this specific mission
"
@endProtocolConditions
@preCondition
"
"
@endPreConditions
@postCondition
"The @post value of assigned HelpRequest ID of this volunteer instance is the selected HelpRequest ID
"
@endPostConditions
@additionalInformation
"
none
"
