/*
@author Adriano
@date Tue Nov 22 19:44:53 CET 2016
*/


@@Use Case Subfunction lu.uni.lassy.excalibur.g01.specification.usecases.coordinator.oeReqCheckbox
@description "The goal is to request a checkbox from the system"
@protocolCondition
"The system is running
"
@endProtocolConditions
@preCondition
"The help request is still on the pending list and the coordinator has successfully called the weak person
"
@endPreConditions
@postCondition
"
"
@endPostConditions
@additionalInformation
"
none
"
