/*
@author Adriano
@date Tue Nov 22 19:44:55 CET 2016
*/


@@Use Case Subfunction lu.uni.lassy.excalibur.g01.specification.usecases.coordinator.oeConfirmPriority
@description "The goal is to confirm the calculated priority"
@protocolCondition
"The system is running
"
@endProtocolConditions
@preCondition
"The help request is on the pending list and the priority has been successfully calculated
"
@endPreConditions
@postCondition
"The system assigns the priority to the help request
"
@endPostConditions
@additionalInformation
"
none
"
