/*
@author Adriano
@date Tue Nov 22 19:44:54 CET 2016
*/


@@Use Case Subfunction lu.uni.lassy.excalibur.g01.specification.usecases.coordinator.oeSendFilledCheckbox
@description "The goal is to send a filled checkbox to the system"
@protocolCondition
"The system is running
"
@endProtocolConditions
@preCondition
"The help request is on the pending list and the checkbox is filled with at least one item
"
@endPreConditions
@postCondition
"The system is able to calculate the risk level of the weak person
"
@endPostConditions
@additionalInformation
"
none
"
