/*
@author Adriano
@date Tue Nov 22 19:44:52 CET 2016
*/


@@Use Case lu.uni.lassy.excalibur.g01.specification.usecases.coordinator.ugAssignPriorityToHelpRequest
@description "The goal is to assign a priority to a help request after a call has been made with the weak person"
@protocolCondition
"The system is running
"
@endProtocolConditions
@preCondition
"The help request is pending and has not a calculated priority
"
@endPreConditions
@postCondition
"The filled checkbox is filled with at least one item and the coordinator has accept the calculated priority
"
@endPostConditions
@additionalInformation
"
none
"
