/*
@author Adriano
@date Tue Nov 29 11:54:12 CET 2016
*/


@@Use Case lu.uni.lassy.excalibur.g01.specification.usecases.volunteer.suAcceptMission
@description "The actVolunteer goal is to accept a HelpRequest mission and be assigned to it"
@protocolCondition
"The system is deployed
"
@protocolCondition
"The actVolunteer is authorized by the Coordinator to accept missions
"
@endProtocolConditions
@preCondition
"
"
@endPreConditions
@postCondition
"The HelpRequest has been assigned to the actVolunteer and actVolunteer has been informed of the success of the operation
"
@endPostConditions
@additionalInformation
"
none
"
