/*
* @author Adriano
* @date Sat Oct 22 12:57:25 CEST 2016
*/

package lu.uni.lassy.excalibur.g01.specification.usecases {

import lu.uni.lassy.messir.libraries.calendar
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.string
import lu.uni.lassy.excalibur.g01.specification.environment



	Use Case Model {
		
		use case system summary suRequestHelp() {
			
			actor actWeakPerson[primary,active]
			
			
			step a: actWeakPerson executes ugGetPosition()
			step b : actWeakPerson executes oeGetInfo()
			step c : actWeakPerson executes oeSendPosAndInfo()
			
			
			ordering constraint "step (a) is always the first step "
			ordering constraint "step (b) must be executed after step (a) "
			ordering constraint "step (c) is always the last step "
			
		}
		
		use case system usergoal ugGetPosition() {
			actor actWeakPerson[primary,active]
			reuse oeGetPositionFromSensor[0..1]
			reuse oeInputPost[0..1]
			
			
			step a: actWeakPerson executes oeGetPositionFromSensor()
			step ^b: actWeakPerson executes oeInputPost()
			
		}
		
		use case system subfunction oeGetInfo() {
			actor actWeakPerson[primary,active]
			
			returned messages {
				ieSendInfo() returned to actWeakPerson
			}
		}
		
		
		use case system subfunction oeGetPositionFromSensor() {
			actor actWeakPerson[primary,active]
			
			returned messages {
				ieSentdPosition() returned to actWeakPerson
			}
		}
		
		use case system subfunction oeInputPost() {
			actor actWeakPerson[primary,active]
			
			returned messages {
				ieSentdPosition() returned to actWeakPerson
			}
		}
		
		use case system subfunction oeSendPosAndInfo() {
			actor actWeakPerson[primary,active]
			
			returned messages {
				ieSentConfirmationMessage() returned to actWeakPerson
			}
		}
		
	}

}
