/*
* @author Adriano
* @date Sat Oct 22 12:57:25 CEST 2016
*/

package lu.uni.lassy.excalibur.g01.specification.usecases {

import lu.uni.lassy.messir.libraries.calendar
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.string
import lu.uni.lassy.excalibur.g01.specification.environment



	Use Case Model {
		use case instance uciGetPendingHelpRequests : ugRetrievePendingHelpRequestDetails() {
			actors {
				tom : actCoordinator
				db1 : actPendingHelpRequestList
				
			}
			use case steps {
				tom executed instanceof subfunction oeGetPendingHelpRequests() {
						ieReqPendingHelpRequests() returned to db1
					}
			db1 executed instanceof subfunction oeSentPendingHelpRequest("12h40","661234567") {
			ieSendPendingHR("12h40","661234567") returned to tom
					}
			db1 executed instanceof subfunction oeSentPendingHelpRequest("12h42","661234156") {
			ieSendPendingHR("12h42","661234156") returned to tom
					}
			db1 executed instanceof subfunction oeSentPendingHelpRequest("12h48","691007221") {
			ieSendPendingHR("12h48","691007221") returned to tom
					}

			tom executed instanceof subfunction oeGetHelpRequestDetail("id : 32") {
					ieRequHRDetails("id : 32") returned to db1
						
					}
			db1 executed instanceof subfunction oeSendHRDetails("Paul Kremmer" , "6611726354", "49.618416, 6.172678" , "1 rue de Cents - Luxembourg") {
					ieRequHRDetails("Paul Kremmer" , "6611726354", "49.618416, 6.172678" , "1 rue de Cents - Luxembourg") returned to tom
					}
					
					
					



				
			}	
			
		}
		
		use case system summary suRequestHelp() {
			
			actor actWeakPerson[primary,active]
			actor actSensor[secondary]
		
			
			
			step a: actSensor executes oeGetPositionFromSensor()
			step b : actWeakPerson executes oeInputPost()
			step c : actWeakPerson executes oeGetInfo()
			step d : actWeakPerson executes oeSendPosAndInfo()
			
			
			ordering constraint "step (a) is always the first step "
			ordering constraint "step (b) must be executed after step (a) "
			ordering constraint "step (d) is always the last step "
			
		}
		
		use case system summary suCallSelectedHelpRequest() {
			
			actor actCoordinator[primary,active]
			actor actWeakPerson[secondary]
			actor actPhoneCompany[secondary]
			
		}
		
		
		use case system usergoal oeGetPositionFromSensor() {
			actor actSensor[primary, active]
			
			
		}
		
		
		
		use case system subfunction oeGetInfo() {
			actor actWeakPerson[primary,active]
			
			returned messages {
				ieSendInfo() returned to actWeakPerson
			}
		}
		
		
	
		
		use case system subfunction oeInputPost() {
			actor actPositionInputActor[primary,active]
			
			returned messages {
				ieSentPosition() returned to actPositionInputActor
			}
		}
		
		use case system subfunction oeSendPosAndInfo() {
			actor actWeakPerson[primary,active]
			
			returned messages {
				ieSentConfirmationMessage() returned to actWeakPerson
			}
		}
		
	use case system usergoal ugGetMissionInRange() {
		actor actVolunteer[primary,active]
		actor actSensor[secondary]
		actor actPositionInputActor[secondary]
		
		step a: actSensor executes oeGetPositionFromSensor()
		step b : actVolunteer executes oeInputPost()
		step c : actVolunteer executes oeGetRange()
		
		}
		
		use case system subfunction oeGetRange() {
			actor actVolunteer[primary,active]
			
			returned messages {
				ieSendRange() returned to actVolunteer
				
			}
			
			
		}
	use case system usergoal ugRetrievePendingHelpRequestDetails() {
		actor actCoordinator[primary,active]
		actor actPendingHelpRequestList[secondary]
	
		
		step a : actCoordinator executes oeGetPendingHelpRequests()
		step b : actPendingHelpRequestList executes oeSentPendingHelpRequest()
		step c : actCoordinator executes oeGetHelpRequestDetail()
		step d : actPendingHelpRequestList executes oeSendHRDetails()
		
		
		}
	 
	 use case system subfunction oeSentPendingHelpRequest(){
	 	actor actPendingHelpRequestList[primary,active]
	 	actor actCoordinator[secondary]
	 	
	 	returned messages{
	 		ieSendPendingHR() returned to actCoordinator
	 	}
	 	
	 }
	 
	 use case system subfunction oeSendHRDetails() {
	 	actor actPendingHelpRequestList[primary,active]
	 	actor actCoordinator[secondary]
	 	
	 	returned messages{
	 		ieRequHRDetails() returned to actCoordinator
	 	}
	 }
	 
	 use case system subfunction oeGetPendingHelpRequests() {
	 	actor actCoordinator[primary,active]
	 	actor actPendingHelpRequestList[secondary]
	 	
	 	returned messages{
	 		ieReqPendingHelpRequests() returned to actPendingHelpRequestList
	 		ieSendPendingHelpRequestList() returned to actCoordinator
	 		
	 	}
	 }
	 
	 use case system subfunction oeGetHelpRequestDetail() {
	 	actor actCoordinator[primary,active]
	 	actor actPendingHelpRequestList[secondary]
	 	
	 	returned messages {
	 		ieRequHRDetails() returned to actPendingHelpRequestList
	 		ieSendHelpRequestDetail() returned to actCoordinator
	 	}
	 }
	 }

}