/*
* @author Carlos
* @date Wed Nov 30 12:33:17 CET 2016
*/

package lu.uni.lassy.excalibur.g01.specification.usescases.weakperson {

import lu.uni.lassy.messir.libraries.calendar
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.string
import lu.uni.lassy.excalibur.g01.specification.environment

	Use Case Model {
		
		use case instance uciSendHelpRequest : ugRequestHelp {
			actors {
				
				Benny : actWeakPerson
				BennyGPS : actPositionRequester
				Garmin : actSensor
				Tango : actPhoneCompany
				
				
			}
			use case steps {
				BennyGPS executed instanceof subfunction oeGetPositionFromSensor() {
						iereqCurrentPos() returned to Garmin
					}
				Garmin executed instanceof subfunction oeSendPos("49.626506, 6.163065") {
						ieSentdPosition("49.626506, 6.163065") returned to Benny
					}
				Benny executed instanceof subfunction oeInputManualPos("1 rue des maraîchers-Luxembourg", "49.626506, 6.163065") {
						ieConfirmPos("1 rue des maraîchers-Luxembourg", "49.626506, 6.163065") returned to Benny
					}
				Benny executed instanceof subfunction oeSendHelpRequest("Benny Hill" , "6611726354", "49.618416, 6.172678" , "1 rue de Cents - Luxembourg") {
						ieSentConfirmationMessage("Your help request has been sent") returned to Benny
					}
				
				Benny executed instanceof subfunction oeAlertFamily("Hid : 12") {
							ieSmsForFamily("Benny has sent an help request","6611726354") returned to Tango		
					}



	

				
			}	
		}
		
		use case system summary ugRequestHelp() {
			
			actor actWeakPerson[primary,active]
			actor actSensor[secondary]
			actor actPositionRequester[secondary]
			actor actPhoneCompany[secondary]
			
			
			reuse oeSendHelpRequest[1..1]
			
			
			
			step a: actPositionRequester executes oeGetPositionFromSensor()
			step b : actSensor executes oeSendPos()
			step c : actWeakPerson executes oeInputManualPos()
			step d : actWeakPerson executes oeSendHelpRequest()	
			step e : actWeakPerson executes oeAlertFamily()
			
			
			
			ordering constraint "step (a) is always the first step "
			ordering constraint "step (b) must be executed after step (a) "
			ordering constraint "step (e) is always the last step "			
			
		}
		
		use case system subfunction oeGetPositionFromSensor() {
			actor actPositionRequester[primary,active]
			actor actSensor[secondary]
			
			returned messages{
				iereqCurrentPos() returned to actSensor
			}
		}
		
		use case system subfunction oeSendPos() {
			actor actSensor[primary,active]
			actor actWeakPerson[secondary]
			actor actVolunteer[secondary]
			
			returned messages {
				ieSentdPosition() returned to actWeakPerson
				ieSentCurrentPosition() returned to actVolunteer
			}
		}
		
		use case system subfunction oeInputManualPos() {
			actor actWeakPerson[primary,active]
			
			returned messages{
				ieConfirmPos() returned to actWeakPerson
			}
		}
		
		use case system subfunction oeSendHelpRequest() {
			actor actWeakPerson[primary,active]
			
			
			returned messages{
				ieSentConfirmationMessage() returned to actWeakPerson
			}
		}
		
		
		
		use case system summary suAltertAFamilyMember() {
	 	actor actWeakPerson [primary, active]
	 	actor actPhoneCompany[secondary, active]
	 	
	
	 	reuse oeAlertFamily[1..*]
	 	reuse oeSendDeliveryReport[1..*]
	 	
	 	step a: actWeakPerson executes oeAlertFamily()
	 	step b: actPhoneCompany executes oeSendDeliveryReport()
	 	
	 	
	 	 	 	
	 }
	 
	 use case system subfunction oeAlertFamily() {
	 	actor actWeakPerson[primary,active]
	 	
	 	
	 	returned messages {
	 		ieSmsForFamily() returned to actPhoneCompany
	 	}
	 }
	 
	 
	 
	 use case system subfunction oeSendDeliveryReport() {
	 	actor actPhoneCompany[primary,active]
	 	
	 	returned messages{
	 		ieMessageReception() returned to actPhoneCompany
	 		
	 	}
	 }
	 
	 use case instance uciAlertTheFamily : suAltertAFamilyMember() {
	 	actors {
	 		John : actWeakPerson
 			Tango : actPhoneCompany	
	 		
	 	}
	 	use case steps {
	 		John executed instanceof subfunction oeAlertFamily() {
	 			
	 			ieSmsForFamily("John has just used the request help function through the Heat Wave Prevention System, serious danger may exist for this person", "691 432 132") returned to Tango
					}
			Tango executed instanceof subfunction oeSendDeliveryReport() {
				ieMessageReception() returned to Tango
					}

 		
	 	}	
	 }

	

	}
}